.garant-page {
	.white-popup {
		position: relative;
		background: #fff;
		padding: 50px 100px;
		max-width: 970px;

		text-align: left;
		margin: 20px auto;
		border-radius: 50px;

		p {
			padding-bottom: 25px;
		}

		.btn-close {
			color: #4B42E3;
			font-size: 15px;
			touch-action: manipulation;
			cursor: pointer;
			position: relative;
			background: transparent;
			text-transform: upperca
		}

		.mfp-close {
			display: none;
		}
	}

	.main-text {
		.container {
			padding: 50px 0;

			.head {
				display: flex;

				.text {
					padding-right: 100px;
					h2 {
						font-size: 70px;

						span {
							display: inline-block;
		    				line-height: 52px;
							border-bottom: 10px solid #ACDDFF;
							border-radius: 5px;
						}
					}

					p {
						font-size: 18px;

						span {
							font-size: 20px;

						}
					}

					.phar {
						padding: 40px 0;
					}

					h3 {
						color: #4B42E3;
						font-size: 40px;
					}

					.spec {
						padding-top: 25px;
					}
				}

				.forma {
					height: 100%;
					padding: 100px;
					background: #4B42E3;
					border-radius: 50px 50px 50px 0;

					position: relative;
					z-index: 2;

					h4 {
						font-size: 28px;
						color: #fff;
						margin-bottom: 10px;
						z-index: 2;
					}

					form {
						input {
							width: 100%;
							background: #3029B3;
							border-radius: 6px;
							margin: 10px 0;
							padding: 17px 30px;
						}

						.btn {
							margin: 10px 0;
							width: 400px;
							height: 60px;
						}
					}
				}

				.forma:before {
					content: '';
					width: 16px;
					height: 100px;
					background: #FDE8AE;
					position: absolute;
					z-index: 3;
					transform: rotate(45deg);
					right: 155px;
					bottom: 510px;
				}

				.specf {
					position: relative;
					z-index: 2;

					&:after {
						content: '';
						background: url(../../img/garant-page/point.png);
						position: absolute;
						z-index: -1;
						right: 455px;
						top: 380px;
						width: 189px;
						height: 206px;
					}
				}
			}
		}
	}

	.document {
		overflow-x: hidden;
		
		.container {
			padding: 100px 0;
			display: flex;
			justify-content: space-between;

			.text {
				position: relative;
				padding: 100px 0;
				width: 800px;

				&:after {
					content: '';
					width: 3000px;
					height: 547px;
					border-radius: 50px 0 0 0;
					position: absolute;
					z-index: -1;
					left: 315px;
					top: 0;
					.gradient;
				}

				h2 {
					font-size: 50px;

					span {
		    			line-height: 52px;
						border-bottom: 10px solid #ACDDFF;
						border-radius: 5px;
					}
				}

				p {
					padding: 50px 0;
				}
			}

			.garant {
				display: flex;
				z-index: 1;
				position: relative;
				padding: 100px 0;

				.item {
					margin: 0 50px;

					p {
						font-size: 18px;
						padding: 15px 0;
					}

					img {
						width: 249px;
					}
				}
			}
		}
	}

	.attant {
		.container {
			border: 2px solid #F34F4F;
			border-style: dotted;
			border-radius: 50px;
			display: flex;
			padding: 50px;

			align-items: center;
			margin: 0 100px;

			h3 {
				font-size: 50px;
				color: #F34F4
			}

			p {
				font-size: 18px;
				padding: 0 50px;
			}
		}
	}

	.question {
		.container {
			padding: 100px 0;
			text-align: center;

			h2 {
				font-size: 50px;

				span {
		    		line-height: 52px;
					border-bottom: 10px solid #ACDDFF;
					border-radius: 5px;
				}
			}

			p {
				padding: 30px 300px;
			}

			.list {
				display: flex;
				flex-flow: wrap;
				justify-content: center;

				.item {
					margin: 10px;

					.mfp-hide {
						display: none;
					}

					a {
						padding: 23px 30px;
						width: 100%;
						background: #E8F6FE;

						&:hover {
							color: #4B42E3;
						}

						span {
							color: #4B42E3;
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: 1024px) {
		.center {
			max-width: 1000px;
		}

		.main-text {
			.container {
				text-align: center;

				.head {
					.text {
						h2 {
							font-size: 50px;

							span {
								line-height: 40px;
							}
						}

						h3 {
							font-size: 25px;
						}

						p {
							font-size: 15px;

							span {
								font-size: 16px;
							}
						}
					}

					.specf {
						margin: 25px 0;

						&:after {
							content: '';
							display: none;
						}

						.forma {
							width: 100%;
							height: 450px;
							padding: 50px 20px;
							text-align: center;

							h4 {
								font-size: 25px;
							}

							form {
								input {
									width: 450px;
									border: none;
								}

								.btn {
									width: 450px;
								}
							}

							&:before {
								content: '';
								display: none;
							}
						}
					}
				}
			}
		}

		.document {
			.container {
				padding: 0;
				display: block;
				text-align: center;

				.text {
					padding: 0;
					width: 100%;

					h2 {
						font-size: 30px;
						line-height: 45px;

						span {
							line-height: 20px;
						}
					}
				}

				.garant {
					width: 100%;
					display: flex;
					padding: 0;

					.item {
						width: 80%;
						display: flex;
						margin: 0;
						margin-bottom: 35px;

						p {
							font-size: 15px;
						}

						img {
							width: 50%;
						}
					}
				}
			}
		}

		.attant {
			.container {
				padding: 30px 0;
				margin: 0;
				display: block;
				text-align: center;

				h3 {
					font-size: 30px;
				}

				p {
					font-size: 15px;
					padding: 0 5px;
				}
			}
		}

		.question {
			.container {
				padding: 30px 0;

				h2 {
					font-size: 30px;
				}

				p {
					padding: 30px 0;
				}

				.list {
					.item {
						a {
							font-size: 12px;
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: 900px) {
		.center {
			max-width: 850px;
		}

		.main-text {
			.container {
				text-align: center;

				.head {
					display: flex;

					.text {
						padding-right: 50px;
						padding-top: 50px;

						h2 {
							font-size: 40px;

							span {
								line-height: 40px;
							}
						}

						h3 {
							font-size: 25px;
						}

						p {
							font-size: 15px;

							span {
								font-size: 16px;
							}
						}
					}

					.specf {
						width: 100%;
						margin: 25px 0;

						&:after {
							content: '';
							display: none;
						}

						.forma {
							width: 100%;
							padding: 50px 20px;
							text-align: center;

							h4 {
								font-size: 25px;
							}

							form {
								input {
									width: 350px;
									border: none;
								}

								.btn {
									width: 350px;
								}
							}

							&:before {
								content: '';
								display: none;
							}
						}
					}
				}
			}
		}

		.document {
			.container {
				padding: 0;
				display: block;
				text-align: center;

				.text {
					padding: 0;
					width: 100%;

					h2 {
						font-size: 30px;
						line-height: 45px;

						span {
							line-height: 20px;
						}
					}
				}

				.garant {
					width: 100%;
					display: flex;
					padding: 0;

					.item {
						width: 80%;
						display: flex;
						margin: 0;
						margin-bottom: 35px;

						p {
							font-size: 15px;
						}

						img {
							width: 50%;
						}
					}
				}
			}
		}

		.attant {
			.container {
				padding: 30px 0;
				margin: 0;
				display: block;
				text-align: center;

				h3 {
					font-size: 30px;
				}

				p {
					font-size: 15px;
					padding: 0 5px;
				}
			}
		}

		.question {
			.container {
				padding: 30px 0;

				h2 {
					font-size: 30px;
				}

				p{
					padding: 30px 0;
				}

				.list {
					.item {
						a {
							font-size: 12px;
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: 768px) {
		.center {
			max-width: 700px;
		}

		.main-text {
			.container {
				text-align: center;

				.head {
					display: block;

					.text {
						h2 {
							font-size: 60px;

							span {
								line-height: 50px;
							}
						}

						h3 {
							font-size: 25px;
						}

						p {
							font-size: 18px;

							span {
								font-size: 16px;
							}
						}
					}

					.specf {
						margin: 25px 0;

						&:after {
							content: '';
							display: none;
						}

						.forma {
							width: 100%;
							height: 450px;
							padding: 50px 80px;
							text-align: center;

							h4 {
								font-size: 25px;
							}

							form {
								input {
									width: 450px;
									border: none;
								}

								.btn {
									width: 450px;
								}
							}

							&:before {
								content: '';
								display: none;
							}
						}
					}
				}
			}
		}

		.document {
			.container {
				padding: 0;
				display: block;
				text-align: center;

				.text {
					padding: 0;
					width: 100%;

					h2 {
						font-size: 30px;
						line-height: 45px;

						span {
							line-height: 20px;
						}
					}
				}

				.garant {
					width: 100%;
					display: flex;
					padding: 0;

					.item {
						width: 100%;
						display: flex;
						margin: 0;
						margin-bottom: 35px;

						p {
							font-size: 15px;
						}

						img {
							width: 50%;
						}
					}
				}
			}
		}

		.attant {
			.container {
				padding: 30px 0;
				margin: 0;
				display: block;
				text-align: center;

				h3 {
					font-size: 30px;
				}

				p {
					font-size: 15px;
					padding: 0 5px;
				}
			}
		}

		.question {
			.container {
				h2 {
					font-size: 30px;
				}

				p{
					padding: 30px 0;
				}

				.list {
					.item {
						a {
							font-size: 12px;
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: 600px) {
		.center {
			max-width: 550px;
		}

		.main-text {
			.container {
				text-align: center;

				.head {
					display: block;

					.text {
						h2 {
							font-size: 50px;

							span {
								line-height: 40px;
							}
						}

						h3 {
							font-size: 25px;
						}

						p {
							font-size: 15px;

							span {
								font-size: 16px;
							}
						}
					}

					.specf {
						margin: 25px 0;

						&:after {
							content: '';
							display: none;
						}

						.forma {
							width: 100%;
							padding: 50px 20px;
							text-align: center;

							h4 {
								font-size: 25px;
							}

							form {
								input {
									width: 100%;
									border: none;
								}

								.btn {
									width: 100%;
								}
							}

							&:before {
								content: '';
								display: none;
							}
						}
					}
				}
			}
		}

		.document {
			.container {
				padding: 0;
				display: block;
				text-align: center;

				.text {
					padding: 0;
					width: 100%;

					h2 {
						font-size: 30px;
						line-height: 45px;

						span {
							line-height: 20px;
						}
					}
				}

				.garant {
					width: 100%;
					display: block;
					padding: 0;

					.item {
						width: 100%;
						display: flex;
						margin: 0;
						margin-bottom: 35px;

						p {
							font-size: 15px;
						}

						img {
							width: 30%;
						}
					}
				}
			}
		}

		.attant {
			.container {
				padding: 30px 0;
				margin: 0;
				display: block;
				text-align: center;

				h3 {
					font-size: 30px;
				}

				p {
					font-size: 15px;
					padding: 0 5px;
				}
			}
		}

		.question {
			.container {
				h2 {
					font-size: 30px;
				}

				p{
					padding: 30px 0;
				}

				.list {
					.item {
						a {
							font-size: 12px;
						}
					}
				}
			}
		}
	}

	@media screen and (max-width: 320px) {
		.center {
			max-width: 280px;
		}

		.main-text {
			.container {
				.head {
					display: block;

					.text {
						h2 {
							font-size: 29px;

							span {
								line-height: 30px;
							}
						}

						h3 {
							font-size: 25px;
						}

						p {
							font-size: 15px;

							span {
								font-size: 16px;
							}
						}
					}

					.specf {
						margin: 25px 0;

						&:after {
							content: '';
							display: none;
						}

						.forma {
							width: 250px;
							height: 370px;
							padding: 20px;
							text-align: center;

							h4 {
								font-size: 16px;
							}

							form {
								input {
									width: 200px;
									border: none;
								}

								.btn {
									width: 200px;
								}
							}

							&:before {
								content: '';
								display: none;
							}
						}
					}
				}
			}
		}

		.document {
			.container {
				padding: 0;
				display: block;

				.text {
					padding: 0;
					width: 100%;

					h2 {
						font-size: 30px;
						line-height: 45px;

						span {
							line-height: 20px;
						}
					}
				}

				.garant {
					width: 100%;
					display: block;
					padding: 0;

					.item {
						width: 100%;
						display: flex;
						margin: 0;
						margin-bottom: 35px;

						p {
							font-size: 15px;
						}

						img {
							width: 50%;
						}
					}
				}
			}
		}

		.attant {
			.container {
				padding: 30px 0;
				margin: 0;
				display: block;
				text-align: center;

				h3 {
					font-size: 30px;
				}

				p {
					font-size: 15px;
					padding: 0 5px;
				}
			}
		}

		.question {
			.container {
				h2 {
					font-size: 30px;
				}

				p{
					padding: 30px 0;
				}

				.list {
					.item {
						a {
							font-size: 12px;
						}
					}
				}
			}
		}
	}
}