.open-page {
	.main-text {
		.container {
			padding: 50px 0;

			.list {
				padding: 50px 0;

				h2 {
					background: url(../../img/open-blog/3.png);
					height: 400px;
					width: 1170px;
					background-repeat: no-repeat;
					background-size: cover;

					background-position: 50%;
					color: #fff;
					font-size: 50px;
					font-weight: bold;
					padding: 150px 300px;

					border-radius: 0 50px 50px 50px;
					text-align: center;
					background-blend-mode: multiply;
					background-color: #DCDCDC;
				}

				.item {
					padding: 50px 100px;

					.image {
						.photo {
							display: flex;

							img {
								border-radius: 10px;
								margin: 20px;
							}

							.blog {
								margin-left: 0;
							}
						}

						span {
							font-style: italic;
							font-size: 15px;
						}
					}

					p {
						font-size: 18px;

						span {
							font-weight: bold;
						}
					}

					.text {
						padding: 30px 0;
					}

					a {
						color: #4B42E3;

						&:hover {
							color: #212431
						}
					}
				}
			}
		}
	}

	.question {
		background: #4B42E3;

		.container {
			padding: 100px 0;
			text-align: center;
			color: #fff;
			padding-bottom: 0;
			position: relative;

			&:before {
				content: '';
				width: 16px;
				height: 100px;
				background: #FDE8AE;
				position: absolute;
				z-index: 5;
				transform: rotate(45deg);
				right: 130px;
				bottom: 370px;
			}

			h2 {
				font-size: 50px;
				font-weight: bold;

				span {
					display: inline-block;
    				line-height: 41px;
					border-bottom: 10px solid #ACDDFF;
					border-radius: 5px;
				}
			}

			p {
				padding-top: 25px;
				color: #fff;
				padding: 25px 300px;
				line-height: 25px;
			}

			form {
				input {
					width: 275px;
					height: 60px;
					background: #3029B3;
					border-radius: 6px;
					padding: 17px 30px;
				}
			}

			.point {
				padding-top: 50px;
			}
		}
	}
}