@import url(./default.less);
@import url(./mixin.less);

input::-moz-placeholder { color: #1C1C1C; }
input::-webkit-input-placeholder { color: #1C1C1C; }

h1, h2, h3, h4, h5, h6, p {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 30px;
	line-height: 38px;
	color: @black;
	font-weight: bold;
	letter-spacing: -1.27273px;
}

h2 {
	font-size: 14px;
	line-height: 34px;
	font-weight: bold;
	letter-spacing: 1.08px;
	text-transform: uppercase;
	color: #999;
}

h3 {
	font-size: 22px;
	line-height: 34px;
	font-weight: bold;
	font-style: normal;
	letter-spacing: -0.5px;
	color: @black;
}

p {
	font-size: 16px;
	line-height: 28px;
	color: @grey;
}

.btn{
	color: @black;
	background-color: #0AD9C6;
	border-radius: 6px;
	border: none;
	cursor: pointer;

	text-align: center;
	font-size: 16px;
	line-height: 32px;
	display: flex;
	align-items: center;

	font-weight: bold;
	margin-top: 8px;
	padding: 9px 55px 9px 62px;
    letter-spacing: 0.4px;
	.transition;

	&:hover{
		background: #2d2f33;
		color: #fff;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}
.center{
	position: relative;
	max-width: 1085px;
	padding: 0 8px;
	width: 100%;
	margin: 0 auto;
}
.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}

header {
	display: flex;
	position: relative;
	z-index: 1;
	background-blend-mode: multiply;
	overflow: hidden;

	&:before {
		content: '';
		background-color: #E3F5F2;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}

	&:after {
		content: '';
		background-image: url('../img/1.png');
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		width: 71%;
		height: 100%;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 720px;
	}

	.container {
		padding: 255px 0;
		padding-bottom: 210px;

		.block {
			display: flex;

			.block__text {
				max-width: 320px;
				margin-left: 75px;


				p {
					padding: 28px 0;
					padding-right: 15px;
				}
			}

			.block__forma {
				position: absolute;
				z-index: 5;
				top: 154px;
				left: 514px;

				max-width: 412px;
				max-height: 465px;
				background-color: #1C1C1C;
				mix-blend-mode: normal;
				opacity: 0.9;
				border-radius: 10px;
				padding: 67px 48px;

				form {
					margin: 0 10px;

					input {
						background-color: #fff;
						border-radius: 4px;
						margin: 13px 0;
						padding: 15px 33px;
						font-family: 'Open Sans', sans-serif;
					}

					p {
						font-size: 13px;
						line-height: 23px;
						font-style: normal;
						font-weight: 300;
					}

					.block__forma--text {
						display: flex;
						align-items: baseline;
					}

					p+p {
						margin-top: 16px;
					}
				}
			}
		}
	}
}

.text-section {
	.container {
		padding: 70px 0;

		.list {
			.list__item {
				display: flex;

				.list__photo {
					margin: 0 75px 25px 0;
					max-width: 627px;
					max-height: 350px;

					img {
						width: 100%;
					}
				}

				.list--special {
					margin: 25px 0 0 75px;
				}

				.list__text {
					max-width: 367px;
					padding: 59px 0;

					h3 {
						padding-bottom: 30px;
					}
				}

				.list__text--spec {
					padding: 70px 0;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.center {
		max-width: 708px;
		padding: 0 30px;
	}

	header {
		&:before {
			width: 75%;
			left: -15px;
		}

		&:after {
			width: 100%;
			left: 337px;
			z-index: -2;
		}

		.container {
			padding: 241px 0;
			padding-bottom: 222px;

			.block {
				.block__text {
					margin-left: 29px;
				}

				.block__forma {
					padding: 27px 13px;
					left: 395px;
					top: 190px;
					margin-right: 29px;

					form {
						input {
							margin: 12px 0;
							padding: 23px 30px;
						}

						.btn {
							letter-spacing: .2px;
							padding: 9px 60px 9px 62px;
						}
					}
				}
			}
		}
	}

	.text-section {
		.container {
			padding: 40px 0;

			.list {
				.list__item {					
					.list__photo {
						margin: 0;

						img {
							display: none;
						}

						&:after {
							content: '';
							background-image: url(../img/4.png);
							background-position: top;
							background-repeat: no-repeat;
							background-size: cover;
							width: 100%;
							height: 100%;
							max-width: 344px;
							max-height: 350px;
							left: 0;
							position: absolute;
							z-index: 1;
						}
					}

					.list--special {
						img {
							display: none;
						}

						&:after {
							content: '';
							background-image: url(../img/5.png);
							background-position: top;
							background-repeat: no-repeat;
							background-size: cover;
							width: 100%;
							height: 100%;
							max-width: 344px;
							max-height: 350px;
							position: absolute;
							z-index: 1;
							bottom: 98px;
						}
					}

					.list__text {
						max-width: 312px;
						margin-left: 366px;
						padding: 29px 0;
					}

					.list__text--spec {
						margin: 46px 0;
						margin-left: 366px;
						padding: 0;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 375px) {
	.center {
		max-width: 375px;
		padding: 0 15px;
	}

	header {
		overflow: visible;

		&:before {
			width: 100%;
			left: -60px;
			height: 204%;
		}

		&:after {
			width: 270%;
			left: -116px;
			z-index: -2;
			height: 204%;
		}

		.container {
			padding: 43px 0;

			.block {
				.block__text {
					margin-left: 15px;
				}

				.block__forma {
					left: 15px;
					top: 358px;
					margin-right: 17px;
				}
			}
		}
	}

	.text-section {
		.container {
			padding: 446px 0;
			padding-bottom: 50px;

			.list {
				.list__item {
					display: block;

					.list__text {
						margin-left: 0;
						padding-top: 261px;

						h3 {
							padding-bottom: 15px;
						}
					}

					.list__photo {
						&:after {
							background-image: url(../img/2-1.png);
							width: 100%;
							height: 100%;
							max-width: 344px;
							max-height: 240px;
							left: 15px;
						}
					}

					.list--special {
						&:after {
							background-image: url(../img/3-1.png);
							width: 100%;
							height: 100%;
							max-width: 344px;
							max-height: 240px;
							bottom: 377px;
						}
					}

					.list__text--spec {
						padding-top: 243px;
						margin: 0;

						h3 {
							padding-bottom: 21px;
						}
					}
				}
			}
		}
	}
}