@import url(./default.less);
@import url(./mixin.less);

@font-face {
	font-family: 'Avenir Next Cyr';
	src: url(../fonts/Kny7lFHK.otf);
}

.btn{
	padding: 0px 15px;
	text-transform: uppercase;
	color: #212431;
	background: #fff;
	border: none;
	font-weight: bold;

	width: 275px;
	height: 60px;
	border-radius: 0 6px 6px 6px;
	cursor: pointer;
	text-align: center;
	.transition;

	&:hover{
		background: #3029B3;
		color: #fff;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}

.center{
	position: relative;
	max-width: 1170px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}

.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}

body {
	font-family: 'Avenir Next Cyr', sans-serif;
	margin: 0;
	overflow-x: hidden;
	height: 100vh;
	width: 100vw;
	scrollbar-base-color: #138a72;
	scrollbar-3dlight-color: #fff;
	scrollbar-highlight-color: #1abc9c;
	scrollbar-track-color: #fff;
	scrollbar-arrow-color: #1abc9c;
	scrollbar-shadow-color: #1abc9c;
	scrollbar-dark-shadow-color: #1abc9c;
	-ms-overflow-style: -ms-autohiding-scrollbar;

	p {
		font-size: 15px;
		color: #212431;
	}
}

header {
	position: relative;
	z-index: 7;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 25px 0;
		margin: 10px 0;

		.head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;

			&:after {
				content: '';
				width: 3000px;
				height: 115px;
				background: #E8F6FE;
				border-radius: 0 0 50px 0;
				position: absolute;
				z-index: -1;
				right: -76px;
			}

			.text {
				display: flex;
				align-items: center;
				padding-left: 300px;

				p {
					margin: 0;
					padding: 0 50px;
				}
			}
		}

		nav {
			align-items: center;
			position: relative;
			z-index: 10;

			p {
				padding: 0 35px;
				text-transform: uppercase;
				font-weight: bold;
			}

			.btn-menu {
				background: transparent;
				text-transform: uppercase;
				font-weight: bold;
			}

			.menu {
				display: none;
			}
		}

		.baskf {
			.btn-bask {
				font-size: 0;
				background-image: url(../img/bask.png);
				width: 34px;
				height: 34px;
				border-radius: 17px;
			}
		}
	}
}

.main-head {
	position: relative;
	z-index: 7;

	&:after {
		content: '';
		width: 3000px;
		height: 115px;
		background: #E8F6FE;
		position: absolute;
		z-index: -1;
		right: 375px;
		top: -10px;
	}
}

.main-text {
	.breadcrumb {
		display: flex;

		li {
			padding: 0 5px;
			padding-left: 0;
		}
	}

	.mtext {
		color: #4B42E3;
	}

	.breadcrumb-item+.breadcrumb-item::before {
		display: inline-block;
		padding-right: .5rem;
		padding-left: .5rem;
		color: #4B42E3;
		content: "/";
	}
}

.main-section {
	display: flex;
	position: relative;

	&:before {
		content: '';
		width: 3000px;
		height: 800px;
		background: #E8F6FE;
		border-radius: 0 0 50px 0;
		position: absolute;
		z-index: -1;
		right: 375px;
	}

	.container {
		.text {
			padding: 100px 0;
			max-width: 490px;

			h1 {
				font-size: 70px;
				font-weight: bold;

				span {
					display: inline-block;
					line-height: 52px;
					border-bottom: 10px solid #ACDDFF;
					border-radius: 5px;
				}
			}

			.forma {
				form {
					display: flex;
					background: #fff;
					height: 100px;
					width: 700px;
					align-items: center;

					justify-content: space-around;
					padding: 20px;
					box-shadow: 0px 60px 80px #A3BDCC;
					border-radius: 6px;
					position: relative;
					z-index: 8;

					label {
						display: flex;
						align-items: center;
					}

					input {
						border: none;
						height: 20px;
						font-size: 18px;
						padding-left: 15px;
					}

					input::-moz-placeholder { color: #212431; }
					input::-webkit-input-placeholder { color: #212431; }

					.btn {
						width: 199px;
						height: 60px;
						background: #4B42E3;
						color: #fff;

						&:hover {
							background: #fff;
							color: #4B42E3;
						}
					}
				}
			}

			p {
				max-width: 340px;
				padding: 50px 0;

				span {
					position: absolute;
					bottom: 0;
				}
			}
		}
	}

	.image {
		position: relative;
		width: 705px;
		height: 573px;
		position: absolute;
		right: 0;
		top: 90px;
		z-index: 1;

		.imgsp {
			position: relative;

			&:after {
				content: '';
				background: url(../../img/garant-page/point.png);
				position: absolute;
				z-index: -1;
				right: 535px;
				top: 395px;
				width: 189px;
				height: 206px;
			}
		}
	}
}

.vantage {
	.container {
		padding: 100px 0;
		padding-top: 200px;
			
		.list {
			display: flex;
			justify-content: space-between;

			.item {
				max-width: 250px;
				margin: 0 5px;
				padding: 30px;


				&:hover {
					background: #fff;
					// box-shadow: 0px 0px px 0px #edf2f5;
					box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.04);
					border-radius: 6px;
					.transition;
				}

				.image {
					background: #FDE8AE;
					border-radius: 20px;
					width: 56px;
					height: 56px;
					display: flex;

					justify-content: center;
					align-items: center;
				}

				.text {
					h5 {
						padding: 15px 0;
					}
				}
			}
		}
	}
}

.demand {
	.container {
		h2 {
			font-size: 50px;
			font-weight: bold;
			padding: 0 300px;
			text-align: center;
			padding-bottom: 50px;

			span {
				display: inline-block;
				line-height: 52px;
				border-bottom: 10px solid #ACDDFF;
				border-radius: 5px;
			}
		}

		.list {
			width: 100%;

			.start-item {
				display: flex;
				flex-flow: wrap;
				align-items: center;
				justify-content: space-between;

				.item {
					.image {
						background: #EDF2F5;
						padding: 62px 70px;
						height: 384px;
						width: 270px;
						border-radius: 6px 6px 6px 0;
						z-index: 2;
						position: relative;
						overflow: hidden;

						img {
							-webkit-transition: .4s ease-out;
							-webkit-transition-delay: 0.5s;
							-o-transition: .4s ease-out;
							-o-transition-delay: 0.5s;
							-moz-transition: .4s ease-out;
							-moz-transition-delay: 0.5s;
							transition: .4s ease-out;
							transition-delay: 0.9s;
							z-index: 3;
						}

						img:hover {
							margin-top: -100px;
						}
					}

					.knob {
						padding: 65px 0;
						position: absolute;
						z-index: 1;

						.btn {
							display: block;
							width: 135px;
							height: 50px;
							font-size: 15px;
							background: #4B42E3;
							color: #fff;

							&:hover {
								background: #fff;
								color: #4B42E3;
							}
						}
					}

					.top {
						position: relative;
						z-index: 1;

						&:after {
							content: 'Топ';
							width: 50px;
							height: 50px;
							background: #F3B94F;
							color: #fff;

							border-radius: 50%;
							position: absolute;
							z-index: 2;
							display: flex;
							align-items: center;

							justify-content: center;
							bottom: 25px;
							left: 175px;
							font-weight: bold;
						}
					}

					.text {
						padding: 35px 0;

						h4 {
							font-size: 20px;
							font-weight: bold;
							line-height: 35px;
						}

						h5 {
							font-size: 20px;
							font-weight: bold;
							line-height: 35px;
						}
					}
				}
			}
		}

		.cnob {
			text-align: center;
			margin: 50px 0;
			
			.btn {
				width: 170px;
				background: #4B42E3;
				font-size: 15px;
				color: #fff;

				&:hover {
					color: #4B42E3;
					background: #fff;
					border: 2px solid #4B42E3;
				}
			}
		}
	}
}

.interior {
	overflow-x: hidden;

	.container {
		display: flex;
		padding: 50px 0;

		.list {
			width: 570px;
			position: relative;
			z-index: 2;

			.image {
				background: #FDE8AE;
				width: 56px;
				height: 56px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 20px;
				margin-bottom: 50px;
			}

			.text {
				h2 {
					font-size: 70px;
					font-weight: bold;
					text-align: left;
					padding-bottom: 50px;
					width: 570px;

					span {
						display: inline-block;
						line-height: 52px;
						border-bottom: 10px solid #ACDDFF;
						border-radius: 5px;
					}
				}

				p {
					padding-right: 270px;
				}
			}

			.btn {
				background: #4B42E3;
				color: #fff;
				width: 215px;
				height: 60px;
				margin: 100px 0;

				&:hover {
					background: #fff;
					color: #4B42E3;
					border: 2px solid #4B42E3;
				}
			}
		}

		.list:before {
			content: '';
			width: 3000px;
			height: 600px;
			border-radius: 50px 0 0 0;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 500px;
			.gradient;
		}

		.forma {
			position: relative;
			z-index: 4;
			padding: 50px 25px;
			padding-right: 0;

			.start {
				form {
					display: flex;
					justify-content: space-around;
					background: #fff;
					width: 543px;
					height: 60px;
					align-items: center;
					border-radius: 6px;
					margin: 15px 0;

					input:checked + label {
						color: #4B42E3;
					}
				}
			}

			.status {
				.stat {
					display: flex;
					justify-content: space-around;
					align-items: center;
					
					select {
						width: 270px;
						height: 60px;
						border-radius: 6px;
						font-family: 'Avenir Next Cyr', sans-serif;
						border: none;
						padding: 17px 30px;
					}

					p {
						padding: 20px;
					}
				}
			}

			.choose {
				display: flex;
				flex-flow: wrap;
				justify-content: space-between;

				form {
					width: 270px;

					p {
						padding: 20px 0;
					}

					select {
						border: none;
						width: 250px;
						height: 60px;
						border-radius: 6px;
						padding: 17px 30px;
					}
				}
			}
		}
	}
}

.indoors {
	position: relative;
	z-index: 1;

	&:before {
		content: '';
		width: 3000px;
		height: 768px;
		background: #E8F6FE;
		border-radius: 0 50px 50px 0;
		position: absolute;
		z-index: -1;
		right: 770px;
	}

	&:after {
		content: '';
		width: 78px;
		height: 206px;
		background: url(../img/home-page/point.png);
		position: absolute;
		z-index: -1;
		top: 0;
		right: 0;
	}

	.container {
		padding: 100px 0;

		h2 {
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			padding: 0 250px;
			padding-bottom: 50px;


			span {
				display: inline-block;
				line-height: 52px;
				border-bottom: 10px solid #ACDDFF;
				border-radius: 5px;
			}
		}

		.list {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.video {
				position: relative;
				z-index: 2;

				&:after {
					content: '';
					width: 170px;
					height: 170px;
					position: absolute;
					z-index: -1;
					background: url(../img/home-page/bg.png);
					right: 425px;
					bottom: 225px;
				}

				img {
					position: relative;
					z-index: 3;
				}
			}

			.video:before {
				content: '';
				width: 16px;
				height: 100px;
				background: #ACDDFF;
				position: absolute;
				z-index: 5;
				transform: rotate(45deg);
				right: 585px;
				bottom: 290px;
			}

			.text {
				li {
					font-size: 18px;
					padding-left: 25px;
					padding-bottom: 20px;
				}

				li:before {
					color: #4B42E3;
					content: "•";
					padding-right: 20px;
				}
			}
		}
	}
}

.project {
	.container {
		padding: 100px 0;
		display: flex;

		.text {
			h2 {
				font-size: 50px;
				font-weight: bold;
				text-align: left;
				padding-bottom: 50px;


				span {
					display: inline-block;
					line-height: 52px;
					border-bottom: 10px solid #ACDDFF;
					border-radius: 5px;
				}
			}

			p {
				font-weight: bold;
				padding: 30px 0;
				font-size: 20px;
			}

			li {
				font-size: 18px;
				line-height: 40px;
			}

			li::-moz-list-number {
				color: #4B42E3;
			}

			ol {
				list-style-type: none;
				counter-reset: num;
			}

			li::before {
				content: counter(num) '. ';
				counter-increment: num;
				color: #4B42E3;
				padding-right: 15px;
			}
		}

		.forma {
			height: 490px;
			padding: 100px;
			width: 600px;
			background: #4B42E3;
			border-radius: 50px 50px 0 50px;
			position: relative;
			z-index: 2;

			h4 {
				font-size: 28px;
				color: #fff;
				margin-bottom: 10px;
				z-index: 2;
			}

			form {
				input {
					width: 400px;
					height: 60px;
					background: #3029B3;
					border-radius: 6px;
					border: none;
					margin: 10px 0;
					padding: 17px 30px;
				}

				.btn {
					margin: 10px 0;
					width: 400px;
					height: 60px;
				}
			}
		}

		.forma:before {
			content: '';
			width: 16px;
			height: 100px;
			background: #FDE8AE;
			position: absolute;
			z-index: 3;
			transform: rotate(45deg);
			right: 100px;
			bottom: 440px;
		}

		.spec {
			position: relative;
			z-index: 2;

			&:after {
				content: '';
				background: url(../../img/garant-page/point.png);
				position: absolute;
				z-index: -1;
				right: 340px;
				top: 315px;
				width: 189px;
				height: 206px;
			}
		}
	}
}

.reviews {
	background: rgb(233,233,233);
	background: linear-gradient(180deg, rgba(233,233,233,1) 0%, rgba(255,255,255,1) 100%);
	position: relative;
	z-index: 2;

	&:before {
		content: '';
		background-image: url(../img/home-page/img-point.png);
		position: absolute;
		z-index: 2;
		width: 94px;
		height: 206px;
		top: 165px;
		left: 0;
	}

	.container {
		padding: 100px 0;
		text-align: center;

		h2 {
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			padding: 0 300px;
			padding-bottom: 50px;


			span {
				display: inline-block;
				line-height: 52px;
				border-bottom: 10px solid #ACDDFF;
				border-radius: 5px;
			}
		}

		.reviews-sl {
			max-width: 1170px;
			position: relative;
			z-index: 2;
			margin: 0 auto;
			padding: 0 100px;

			&:after {
				content: '';
				background-image: url(../img/home-page/quotes.png);
				position: absolute;
				z-index: -1;
				width: 100px;
				height: 75px;
				right: 30px;
				bottom: 400px;
			}

			.item {
				background: #fff;
				padding: 50px 70px;
				margin: 0 15px;
				border-radius: 6px;
				padding-bottom: 0;
				margin-bottom: 30px;

				h5 {
					font-weight: bold;
					font-size: 20px;
				}

				p {
					padding: 10px 0;
				}

				.avatar {
					width: 60px;
					height: 60px;
					-moz-border-radius: 50px;
					-webkit-border-radius: 50px;
					border-radius: 50px;
					margin: 0 auto;
					margin-bottom: -30px;
				}
			}
		}

		.slick-arrow {
			width: 60px;
			height: 60px;
			border-radius: 50px;
			border: 2px solid #EEF3F5;
			background: transparent;
			background-position: center;
			background-repeat: no-repeat;
			font-size: 0;
			margin: 50px 0;
			position: absolute;
			top: 70px;
		}

		.slick-prev {
			background-image: url(../../img/card-page/prev.png);
			left: 0;
		}

		.slick-next {
			background-image: url(../../img/card-page/next.png);
			right: 0;
		}

		.slick-dots {
			display: flex;
			justify-content: center;
			font-size: 0;

			button {
				font-size: 0;
			}
		}

		li {
			width: 16px;
			height: 16px;
			background: #EEF3F5;
			border-radius: 50px;
			margin: 50px 15px;
		}

		li.slick-active {
			background: #4B42E3;
		}
	}
}

.sec-text {
	padding: 50px 0;

	h2 {
		font-size: 50px;
		font-weight: bold;
		padding: 0 100px;
		text-align: center;

		span {
			display: inline-block;
			line-height: 52px;
			border-bottom: 10px solid #ACDDFF;
			border-radius: 5px;
		}
	}

	.list {
		padding: 50px 0;
		display: flex;

		.image {
			padding: 0 50px;
			position: relative;
			z-index: 1;

			&:before {
				content: '';
				width: 16px;
				height: 100px;
				background: #ACDDFF;
				position: absolute;
				z-index: 5;
				transform: rotate(45deg);
				left: 100px;
				bottom: 465px;
			}

			&:after {
				content: '';
				background: url(../../img/about-page/1-2.png);
				position: absolute;
				z-index: -1;
				left: 25px;
				top: 380px;
				width: 170px;
				height: 170px;
			}

			img {
				border-radius: 50px 50px 0 50px;
				z-index: 2;
			}
		}

		.second-text {
			width: 550px;

			p {
				font-size: 15px;
				line-height: 20px;

				span {
					font-weight: bold;
				}
			}

			ul {
				list-style: disc inside;
				padding-bottom: 20px;

				li {
					line-height: 20px;
				}
			}

			.more {
				color: #4B42E3;
				text-transform: uppercase;
				font-weight: bold;
				position: absolute;
				bottom: 50px;
			}
		}
	}
}


footer {
	background: #212431;

	.container {
		padding: 100px 0;

		svg {
			width: 33px;
			height: 33px;
		}

		.start {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #fff;
			padding-bottom: 100px;

			.contact {
				display: flex;

				.item {
					background: #171921;
					width: 235px;
					height: 37px;
					display: flex;
					align-items: center;

					border-radius: 6px 0 6px 6px;
					margin: 0 5px;
					padding: 9px;

					a {
						color: #fff;
						font-size: 14px;
						padding-left: 10px;
					}

					p {
						font-size: 13px;
						color: #fff;
						padding-left: 10px;
					}

					.geo {
						width: 10px;
						height: 13px;
					}

					.mail {
						width: 16px;
						height: 13px;
					}

					.call {
						width: 13px;
						height: 13px;
					}
				}
			}
		}

		.end-menu {
			display: flex;
			justify-content: space-between;
			padding: 100px 0;
			padding-bottom: 0;

			.menu {
				display: flex;
				justify-content: space-between;

				li {
					a {
						font-size: 15px;
						padding-right: 30px;
						color: #fff;

						&:hover {
							color: #4B42E3;
						}
					}
				}
			}

			p {
				color: #909198;

				a {
					color: #4B42E3;

					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
}

@import url(pages/about.less);
@import url(pages/garant.less);
@import url(pages/blog.less);
@import url(pages/open.less);
@import url(pages/catalog.less);
@import url(pages/card.less);
@import url(pages/basket.less);
@import url(pages/contact.less);
@import url(pages/popup.less);