<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eventsite</title>
  <meta name="description" content="Розробник сайтів на PHP,HTML,CSS,Jquery,CMS">
  <meta name="author" content="main.email.seryoga@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  
  <link rel="icon" href="img/logo.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic" rel="stylesheet">

  <meta property="og:title" content="Розробник"/> 
  <meta property="og:description" content="Сайти високої якості."/> 
  <meta property="og:image" content="img/logo.jpg" />
  <meta property="og:url" content="site.com"/> 
  <meta property="og:site_name" content="title"/>
    
</head>
<body>

  <header>
  	<p><img src="img/24th.png" alt="24"></p>
  </header>

  <main>
  	<section class="text-section">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur, justo a vulputate congue, metus sapien vulputate nisl, et tincidunt odio odio in augue. Donec posuere, mauris et lobortis blandit, augue dui dapibus risus, vel viverra risus dui vel quam. Aenean vitae enim id purus tempus tempus.</p>
  	</section>
  	
  	<section class="slide-section">
  		<div class="center">
	  		<div class="photo">
	  			<img src="img/dots.png" alt="dots">
	  			<h2>Featured Artists</h2>
	  		</div>

	  		<div class="multiple-items">
	  			<div class="list">
	  				<img src="img/slider/1.png" alt="1">
	  				<div class="item">
	  					<hr>
	  					<h3>Phylicia P.</h3>
	  					<hr class="hr">

	  					<p>Artist Website: <span>PhyliciaP-Music.Com</span></p>

	  					<p>Performing: <span class="span">July 24, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->

	  			<div class="list">
	  				<img src="img/slider/2.png" alt="2">
	  				<div class="item">
	  					<hr>
	  					<h3>Axiom Don</h3>
	  					<hr class="hr">
	  					<p>Artist Website: <span>axdee.net</span></p>
	  					<p>Performing: <span class="span">July 31, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->

	  			<div class="list">
	  				<img src="img/slider/3.png" alt="3">
	  				<div class="item">
	  					<hr>
	  					<h3>Al Kingston</h3>
	  					<hr class="hr">
	  					<p>Artist Website: <span>TheKingsBrass.com</span></p>
	  					<p>Performing: <span class="span">August 7, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->

	  			<div class="list">
	  				<img src="img/slider/4.png" alt="4">
	  				<div class="item">
	  					<hr>
	  					<h3>Phylicia P.</h3>
	  					<hr class="hr">
	  					<p>Artist Website: <span>PhyliciaP-Music.Com</span></p>
	  					<p>Performing: <span class="span">July 24, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->

	  			<div class="list">
	  				<img src="img/slider/5.png" alt="5">
	  				<div class="item">
	  					<hr>
	  					<h3>Axiom Don</h3>
	  					<hr class="hr">
	  					<p>Artist Website: <span>axdee.net</span></p>
	  					<p>Performing: <span class="span">July 31, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->

	  			<div class="list">
	  				<img src="img/slider/6.png" alt="6">
	  				<div class="item">
	  					<hr>
	  					<h3>Al Kingston</h3>
	  					<hr class="hr">
	  					<p>Artist Website: <span>TheKingsBrass.com</span></p>
	  					<p>Performing: <span class="span">August 7, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->

	  			<div class="list">
	  				<img src="img/slider/7.png" alt="7">
	  				<div class="item">
	  					<hr>
	  					<h3>Phylicia P.</h3>
	  					<hr class="hr">
	  					<p>Artist Website: <span>PhyliciaP-Music.Com</span></p>
	  					<p>Performing: <span class="span">July 24, 2011</span></p>

	  					<p>In faucibus iaculis magna, eget condimentum urna rutrum eleifend. Vivamus convallis egestas elit sit amet ullamcorper. Vivamus at metus vel ligula posuere interdum. Curabitur ac pulvinar libero. Etiam non mauris justo. Mauris feugiat libero a orci dapibus ut pretium nibh scelerisque. In hac habitasse platea dictumst.</p>
	  				</div>
	  			</div><!--list-->
	  		</div>
	  	</div>
  	</section>
  </main>
  
  <footer>
  </footer>

  <script src="js/libs.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
