.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.pos-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient {
	background: rgb(242,44,23);
	background: linear-gradient(180deg, rgba(242,44,23,1) 0%, rgba(211,17,10,1) 50%, rgba(198,10,9,1) 100%);
}
.grad {
	background: rgb(203,203,203);
	background: linear-gradient(180deg, rgba(203,203,203,1) 0%, rgba(255,255,255,1) 50%, rgba(241,241,241,1) 100%);
}
.grad-one {
	background: rgb(237,237,237);
	background: linear-gradient(180deg, rgba(237,237,237,1) 0%, rgba(222,222,222,1) 50%, rgba(202,202,202,1) 100%);
}
.grad-two {
	background: rgb(237,237,237);
	background: linear-gradient(180deg, rgba(237,237,237,1) 0%, rgba(217,217,217,1) 50%, rgba(206,206,206,1) 100%);
}
.grad-three {
	background: rgb(240,240,240);
	background: linear-gradient(180deg, rgba(240,240,240,1) 40%, rgba(220,220,220,1) 100%);
}
.grad-four {
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(211,211,211,1) 50%, rgba(229,229,229,1) 100%);
}
.text-center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
	margin: 0 -15px; 

	& > *{ 
		margin: 15px;

		.flex-container{
			margin: -15px;

			& > *{ 
				margin: 15px;
			}
		}
	}
	&.direction-column{
		flex-direction: column;
	}
	&.align-stretch{
		align-items: stretch;
	}
	&.align-start{
		align-items: flex-start;
	}
	&.align-center{
	  align-items: center;
	}
	&.justify-between{
		justify-content: space-between;
	}
	&.justify-around{
		justify-content: space-around;
	}
	&.justify-center{
		justify-content: center;
	}
	&.justify-end{
		justify-content: flex-end;
	}
}
.bg-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}