@media screen and (max-width: 1920px) {
	.registration, .cabinet, .white-popup-block {
		.forma {
			padding-top: 5vw;
			padding-left: 21vw;
			max-width: 100%;
		}
	}

	.cabinet {
		.photo {
			.image {
				width: 40vw;
			}
		}
	}

	.registration {
		.forma {
			padding-left: 15vw;

			h1 {
				line-height: 90px;
			}

			fieldset {
				padding: 2vw 0;
			}
		}
	}

	.white-popup-block {
		.photo {
			.image {
				top: -4vw;
			}
		}
	}
}

@media screen and (max-width: 1620px) {
	.registration, .white-popup-block {
		.forma {
		    padding-top: 2vw;
		    padding-left: 8vw;
		    max-width: 47vw;
		}
	}

	.white-popup-block {
		.photo {
			.image {
				top: -4vw;
			}
		}

		.forma {
			padding-left: 13vw;
		}
	}

	.registration {
	}
}

@media screen and (max-width: 1550px) {
	.registration {
		height: 63vw;

		.photo {
			width: 55vw;

			.image {
				height: 66vw;
				width: 47vw;
			}
		}
	}
}

@media screen and (max-width: 1500px) {
	.registration {
		.forma {
			h1 {
				font-size: 5vw;
			}
		}
	}
}

@media screen and (max-width: 1420px) {
	.registration {
		.forma {
			max-width: 100%!important;
		}
	}
}

@media screen and (max-width: 1335px) {
	.registration, .white-popup-block {
		height: 75.5vw;
		max-width: 100%;

		.photo {
			width: 51vw;
			max-width: 100%;

			.image {
				height: 74vw;
				max-width: 100%;
				width: 76vw;
			}
		}

		.forma {
			padding-left: 3vw;

			h1 {
				font-size: 5vw;
			}
		}
	}

	.registration {
		height: 70.5vw;

		.photo {
			.image {
				height: 74vw;
				width: 52vw;
			}
		}
	}

	.white-popup-block {
		height: 62.5vw;

		.photo {
			max-width: 57vw;
			width: 60vw;

			.image {
				top: -4vw;
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.registration {
		height: 75vw;
	}
}

@media screen and (max-width: 1125px) {
	.center {
		max-width: 1050px;
	}

	.registration {		
		.photo {
			.image {
				width: 100%;
			}
		}

		.forma {
			max-width: 40vw;

			h1 {
				font-size: 5vw;
			}

			fieldset {
				padding: 0;
			}
		}
	}

	.white-popup-block {
		height: 60vw;

		.photo {
			.image {
				top: -44px;
				left: -13px;
				height: 72vw;
			}
		}

		.forma {
			padding-top: 2vw;
    		padding-left: 3vw;

			h1 {
				font-size: 5vw;
			}
		}
	}

	.moon-section {
		.container {
			justify-content: center;
			padding: 50px 100px;

			.list {
				padding-left: 0!important;
				padding: 0;
				margin-left: 25px;
			}
		}
	}
}

@media screen and (max-width: 1060px) {
	.white-popup-block {
		height: 69vw;

		.photo {
			.image {
				height: 82vw;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.center {
		max-width: 900px;
	}

	.white-popup-block {
		.photo {
			.image {
				height: 71vw!important;
				top: -47px;
			}
		}
	}

	.registration, .cabinet, .white-popup-block {
		.forma {
			h1 {
				font-size: 3vw;
			}
		}
	}

	.registration {
		height: 75.5vw;

		.photo {
			width: 77vw;
			max-width: 100%;

			.image {
				height: 79vw;
			}
		}

		.forma {
			max-width: 135vw!important;
		}
	}

	.white-popup-block {
		height: 58.5vw;

		.photo {
			.image {
				height: 62vw;
			}
		}
	}

	.cabinet {
		.forma {
			padding-top: 0;
			padding-left: 15vw;

			fieldset {
				li {
					p {
						font-size: 1.5vw;
						padding: 2vw 0;
						padding-left: 5vw;
					}
				}
			}

			.click {
				display: flex;

				.btn {
					margin: 7.5px 5px;
    				padding: .5vw;
				}
			}
		}
	}

	header {
		.container {
			.head {
				display: flex;
				flex-direction: column;

				.photo {
					display: flex;
					flex-direction: column;
					max-width: 380px;

					.text {
						max-width: 100%;
						text-align: center;
					}
				}

				.click {
					margin-left: 4vw;
				}
			}
		}
	}

	.moon-section {
		.container {
			flex-flow: wrap;
		}
	}

	.article-section {
		.container {
			padding: 0;
		}
	}
}

@media screen and (max-width: 998px) {
	.center {
		max-width: 950px;
	}

	.registration, .cabinet, .white-popup-block {
		justify-content: center;

		.photo {
			display: none;
		}

		.forma {
			padding: 2vw;
		}
	}

	.white-popup-block {
		height: 66.5vw;

		.forma {
			max-width: 100%;
		}
	}

	.registration {
		height: 90vw;

		.forma {
			padding-left: 0;
			max-width: 100%;

		}
	}

	.cabinet {
		.forma {
			fieldset {
				li:before {
					top: 1.8vw;
				}
			}
		}
	}

	.moon-section {
		.container {
			padding: 30px 50px;
		}
	}
}

@media screen and (max-width: 890px) {
	.center {
		max-width: 840px;
	}

	.white-popup-block {
		height: 75vw;
	}

	body {
		&:after {
			left: 0;
			margin: auto;
			position: absolute;
			top: 50px;
		}

		.parallax--yaga {
			left: 0;
		    margin: 0 auto;		
		}
	}

	.mobile-menu {
		display: flex;
		flex-direction: column;

		.menu {
			display: flex;
		}
	}

	header {
		.container {
			.menu {
				display: none!important;
			}

			.adaptive_logo {
				display: flex;
				flex-direction: column;

				img {
					max-width: 100%;
				}

				.text {
					margin-top: 55vw;
					text-align: center;

					h3 {
						color: #806754;
						font-family: 'ArnoPro LightDisplay', sans-serif;
					}

					h1 {
						color: #def0d8;
					}

					h1,h3 {
						text-shadow: 1px 1px 2px black, 0 0 1em #435541;
					}
				}
			}

			.head {
				display: none;
			}

			.mobile_container{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.menu_container{
				height:50px;
				width:50px;
				position: relative;
				top: 50px;
				left: 90%;
				transform: translate(-50%,-50%);
				 
				 &:hover{
				    cursor:pointer;
				 }
			}
			
			.hambergerIcon{
				height: 3px;
				width:50px;
				position: absolute;
				top: 50%;
				left: 50%;
				border-radius: 50px;
				background-color: #5e6a35;
				transform: translate(-50%,-50%) rotate(0deg);
				transition: all ease 0.5s;
				
				&::before,&::after{
				    content:"";
				    position: absolute;
				    height: inherit;
				    border-radius: inherit;
				    background-color: inherit;
				    margin: auto;
				    width: 50%;
				    transition: all ease 0.5s;
				}
				  
				&::before{
				    top: -10px;
				    left: 0;
				    transform-origin: left;
				}
				  
				&::after{
				    bottom:-10px;
				    right: 0;
				    transform-origin: right;
				}
			}

			.open{
				transform:translate(-50%,-50%) rotate(135deg);
				
				&::before{
				    top:0;
				    transform: translateX(100%) rotate(-90deg);
				}
				
				&::after{
				    bottom:0;
				    transform: translateX(-100%) rotate(-90deg);
				}
			}

		}
	}

	.about-section {
		.container {
			margin-top: 20vw;
			max-width: 100%;
		}
	}

	.work-section {
		.container {
			h2 {
				text-align: center;
			}

			.list {
				padding: 0;
				justify-content: center;

				.item {
					max-width: 100%;

					.number {
						justify-content: center;

						.two {
							max-width: 100%;
						}
					}
				}
			}
		}
	}

	.article-section {
		.container {
			h2 {
				text-align: center;
			}

			.list {
				margin: 0;
			}
		}
	}
}

@media screen and (max-width: 850px) {
	.center {
		max-width: 800px;
	}

	.registration {
		height: 95vw;
		text-align: center;

		.forma {
			h1 {
				line-height: 2;
			}

			fieldset {
				padding: 0;
			}
		}
	}

	.article-section {
		.container {
			.list {
				.item {
					max-width: 335px!important;
				}
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.white-popup-block {
		height: 97vw;

		.forma {
			max-width: 100%;
		}
	}
}

@media screen and (max-width: 768px) {
	.center {
		max-width: 700px;
	}

	body {
		.parallax--yaga {
		    will-change: initial!important;
		    transform: initial!important;
		    transition: initial!important;
		}
	}

	.cabinet {
		height: 65vw;

		.forma {
			fieldset {
				li:before {
					display: none;
				}
			}

			.click {
				display: flex;
				flex-direction: column;
			}
		}
	}

	.registration {
		height: 115vw;
	}

	.article-section {
		.container {
			.list {
				justify-content: center;
			}
		}
	}

	footer {
		.container {
			.start {
				justify-content: center;

				.logo {
					justify-content: center;

					.logo_text{
						max-width: 100%;
						text-align: center;
					}
				}

				.menu {
					display: none;
				}
			}

			.end {
				justify-content: center;
				
				.social {
					margin-top: 15px;
				}
			}
		}
	}
}

@media screen and (max-width: 660px) {
	.center {
		max-width: 620px;
	}

	.registration {
		height: 120vw;

		.mfp-close {
			margin-top: 15px;
    		margin-right: 20px;
		}
	}

	.cabinet {
		height: 70vw;

		.forma {
			fieldset {
				li:before {
					display: none;
				}

				ul {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 590px) {
	.registration {
		height: 160vw;

		.forma {
			h1 {
				font-size: 9vw;
			}

			.click {
				.btn {
					padding: 6.5vw 0vw;
					margin: 10px 0;
				}
			}
		}
	}

	.white-popup-block {
		height: 137vw;

		.forma {
			h1 {
				font-size: 7vw;
			}
		}
	}
}

@media screen and (max-width: 470px) {
	.white-popup-block {
		height: 150vw;
	}

	.registration {
		height: 180vw;
	}
} 

@media screen and (max-width: 420px) {
	.white-popup-block {
		height: 155vw;
	}

	.registration {
		height: 200vw;
	}
}

@media screen and (max-width: 400px) {
	.white-popup-block {
		height: 200vw;
	}

	.registration {
		height: 230vw;
	}
}