@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
}
body{
	position: relative;
	font-size: 14px;
	min-height: 100%;
	overflow-x: hidden;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	color: @white;
	text-decoration: none;
	font-size: 16px;
	font-family: 'Rubik', sans-serif;

	font-weight: 500;
	line-height: 19px;
	text-transform: capitalize;
	.transition;

	&:hover{
		color: @violet;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
	color: @violet;
	font-family: 'Rubik', sans-serif;
	text-transform: capitalize;
}
h1{
	font-size: 48px;
	line-height: 57px;
	font-weight: 500;
}
h2{
	font-size: 48px;
	font-weight: 300;
	line-height: 57px;
	color: @violet;
}
h3{
	font-size: 42px;
	line-height: 50px;
	font-weight: 500;
	color: @white;
}
h4{
	font-size: 36px;
	line-height: 43px;
	font-weight: 500;
	color: @violet;
}
h5{
	font-size: 28px;
	line-height: 33px;
	font-weight: 500;
	color: @violet;
}
h6{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
}
p{
	font-size: 16px;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: @grey;

	& + p{
		margin-top: 5px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
}
input:not([type="submit"]){
	width: 100%;
	border: none;
	border-radius: 0;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
}
textarea{
	max-width: 100%;
	outline: none;
	border: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}