.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.pos-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient {
	background: rgb(22,22,22);
	background: linear-gradient(180deg, rgba(22,22,22,1) 21%, rgba(24,24,24,1) 42%, rgba(32,32,32,1) 85%, rgba(26,26,26,1) 100%);
}
.grad {
	background: rgb(252,5,179);
	background: linear-gradient(180deg, rgba(252,5,179,1) 0%, rgba(215,3,145,1) 50%, rgba(165,1,98,1) 100%);
}
.grad-one {
	background: rgb(252,5,179);
	background: linear-gradient(180deg, rgba(252,5,179,1) 0%, rgba(206,3,136,1) 50%, rgba(166,1,99,1) 100%);
}
.text-center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
	margin: 0 -15px; 

	& > *{ 
		margin: 15px;

		.flex-container{
			margin: -15px;

			& > *{ 
				margin: 15px;
			}
		}
	}
	&.direction-column{
		flex-direction: column;
	}
	&.align-stretch{
		align-items: stretch;
	}
	&.align-start{
		align-items: flex-start;
	}
	&.align-center{
	  align-items: center;
	}
	&.justify-between{
		justify-content: space-between;
	}
	&.justify-around{
		justify-content: space-around;
	}
	&.justify-center{
		justify-content: center;
	}
	&.justify-end{
		justify-content: flex-end;
	}
}
.bg-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}