.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.pos-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient {
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 50%, rgba(240,240,240,1) 100%);
}
.grad {
	background: rgb(40,39,46);
	background: linear-gradient(180deg, rgba(40,39,46,1) 0%, rgba(56,55,61,1) 50%, rgba(75,74,80,1) 100%);
}
.grad-one {
	background: rgb(229,229,229);
	background: linear-gradient(180deg, rgba(229,229,229,1) 0%, rgba(243,243,243,1) 50%, rgba(255,255,255,1) 100%);
}
.grad-two {
	background: rgb(16,14,22);
	background: linear-gradient(180deg, rgba(16,14,22,1) 0%, rgba(30,27,39,1) 50%, rgba(39,35,49,1) 100%);
}
.text-center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
	margin: 0 -15px; 

	& > *{ 
		margin: 15px;

		.flex-container{
			margin: -15px;

			& > *{ 
				margin: 15px;
			}
		}
	}
	&.direction-column{
		flex-direction: column;
	}
	&.align-stretch{
		align-items: stretch;
	}
	&.align-start{
		align-items: flex-start;
	}
	&.align-center{
	  align-items: center;
	}
	&.justify-between{
		justify-content: space-between;
	}
	&.justify-around{
		justify-content: space-around;
	}
	&.justify-center{
		justify-content: center;
	}
	&.justify-end{
		justify-content: flex-end;
	}
}
.bg-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}