@media screen and (max-width: 1920px) {
	.center {
		max-width: 1850px;
	}

	.main-header {
		.container {
			.image {
				img {
					max-width: 29vw;
				}

				.btn {
					right: 27vw;
					bottom: 23vw;
				}

				.next {
					font-size: 0;
					background: url(../img/arrow.png) no-repeat;
					width: 1vw;
					height: 2vw;
					margin-top: 25px;
					left: 7.6vw;
					top: 37.8vw;
					position: absolute;
					z-index: 4;
					// якорь
				}
			}

			.main-menu {
				z-index: 15;
				right: 0.5vw;
			}
		}
	}

	.video-section {
		margin-top: -3.5vw;
		z-index: 5;
		position: relative;

		.container {
			.video {
				max-width: 1075px;
				min-height: 610px;
			}
		}
	}
}

@media screen and (max-width: 1700px) {
	.center {
		max-width: 1650px;
	}

	.main-header {
		.container {
			padding: 6.9vw 50px;

			.image {
				.next {
					top: 40.8vw;
				}
			}
		}
	}

	.video-section {
		.container{
			&:after {
				left: 4.3vw;
				width: 95%;
			}
		}
	}

	.about-section {
		.container {
			padding: 3vw 0;

			.program {
				&:before {
					left: 25.3vw;
				}

				&:after {
					right: 24.2vw;
				}
			}
		}
	}
}

@media screen and (max-width: 1600px) {
	.center {
		max-width: 1550px;
	}

	.main-header {
		.container {
			padding: 3.9vw 50px;

			.main-text {
				h3 {
					font-size: 150px;
				}
			}

			.image {
				margin-left: 5vw;

				.next {
					margin-top: 70px;
					left: 8.6vw;
				}
			}
		}
	}

	.video-section {
		.container {
			h2 {
				font-size: 35px;
			}

			.video {
				max-width: 68vw;
				margin-left: 16vw;
				min-height: 530px;
			}
		}
	}

	.about-section {
		.container {
			h2 {
				font-size: 42px;
			}

			.program {
				&:before {
					left: 25.3vw;
				}

				&:after {
					right: 24.2vw;
				}
			}
		}
	}
}

@media screen and (max-width: 1400px) {
	.center {
		max-width: 1350px;
	}

	.main-header {
		.container {
			.main-text {
				h4 {
					font-size: 25px;
				}
			}

			.image {
				.watch {
					bottom: 7vw;
				}

				&:after {
					bottom: 8vw;
				}
			}
		}
	}

	.video-section {
		.container{
			.video {
				min-height: 475px;
			}
		}
	}

	.about-section {
		.container {
			h2 {
				font-size: 35px;
			}
			.list {
				&:after {
					top: 20px;
				}

				.item {
					margin: 40px 30px;
				}
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	.center {
		max-width: 1250px;
	}

	.main-header {
		.container {
			padding: 2.9vw 50px;

			.main-text {
				h3 {
					font-size: 130px;
					line-height: 110px;
				}

				h4 {
					padding: 15px 0;
					line-height: 30px;
				}

				.mode {
					max-width: 365px;

					form {
						.btn {
							font-size: 13px;
						}
					}
				}
			}

			.image {
				&:after {
					bottom: 7vw;
				}

				.next {
					margin-top: 70px;
					left: 10.6vw;
				}

				.watch {
					bottom: 6vw;
				}
			}
		}
	}

	.video-section {
		margin-top: -0.5vw;

		.container{
			h2 {
				font-size: 30px;
			}

			.video {
				min-height: 325px;
			}
		}
	}

	.about-section {
		.container {
			.list {
				.item {
					max-width: 450px;
					margin: 40px 20px;
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.center {
		max-width: 1000px;
	}

	.main-header {
		&:before {
			background-size: cover;
			width: 100%;
			height: 100%;
		}

		.container {
			padding: 2.9vw 0;

			.main-text {
				h2 {
					font-size: 20px;
				}

				h3 {
					font-size: 110px;
				}

				h4 {
					font-size: 20px;
				}
			}

			.image {
				.next {
					width: 2vw;
				}
			}
		}
	}

	.video-section {
		.container {
			h2 {
				font-size: 25px;
				max-width: 60vw;
				line-height: 30px;
				padding-bottom: 15px;
			}

			.video {
				margin-left: 15vw;
				max-width: 60vw;
			}

			h3 {
				padding-top: 25px;
			}

			.next {
				width: 2vw;
			}
		}
	}

	.about-section {
		.container {
			.program {
				&:before {
					left: 18.3vw;
				}

				&:after {
					right: 17.2vw;
				}
			}

			.list {
				.item {
					margin: 15px;
					padding: 10px;
					max-width: 380px;

					h2 {
						font-size: 50px;
					}

					p {
						font-size: 15px;
					}
				}
			}

			h3 {
				font-size: 25px;
			}

			ul {
				li {
					span {
						font-size: 20px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.center {
		max-width: 950px;
	}

	.main-header {
		&:before {
			height: 893px;
			width: 121%;
			left: -20vw;
		}

		.container {
			.image {
				&:after {
					left: 6vw;
					bottom: 7.5vw;
				}

				.watch {
					left: 5vw;
				}

				.next {
					left: 17vw;
					top: 52vw;
				}
			}
		}
	}

	.video-section {
		.center {
			max-width: none;
			padding: 0;
		}

		.container {
			padding: 2vw 0;

			&:after {
				width: 85%;
				left: 7.3vw;
			}

			.video {
				margin: 0 auto;
				min-height: 280px;
				max-width: 65vw;
			}

			.next {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			h3, h2 {
				font-size: 2vw;
			}

			h3 {
				padding-top: 15px;
			}
		}
	}

	.about-section {
		.container {
			.list {
				.item {
					margin: 15px 20px;
					max-width: 320px;
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.main-header {
		.container {
			.image {
				.next {
					top: 57vw;
				}
			}
		}
	}

	.about-section {
		.container {
			.program{
				&:before {
					left: 15.3vw;
					top: 2.2vw;
				}

				&:after {
					right: 13.2vw;
					top: 2.2vw;
				}
			}
		}
	}
}

@media screen and (max-width: 800px) {
	body {
		.main-menu {
			display: none;
		}
	}

	.main-header {
		&:before {
			width: 128%;
			left: -27vw;
			height: 830px;
		}

		.container {
			.image {
				.next {
					top: 63vw;
					height: 3vw;
				}
			}
		}
	}

	.video-section {
		.container {
			h2, h3 {
				font-size: 15px;
				line-height: 20px;
			}

			.video {
				max-width: 70vw;
				min-height: 200px;
			}

			.next {
				background-size: contain;
			}
		}
	}

	.about-section {
		.container {
			h2 {
				font-size: 30px;
			}

			.list {
				.item {
					margin: 15px 25px;
				}
			}

			h3 {
				padding-top: 30px;
				font-size: 20px;
			}

			ul {
				li {
					span {
						font-size: 16px;
					}
				}
			}

			.btn {
				margin: 30px 0;
				padding: 15px 65px;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.main-header {
		.container {
			.image {
				.next {
					top: 71vw;
				}
			}
		}
	}

	.about-section {
		.container {
			.list {
				.item {
					max-width: 355px;

					p {
						padding: 0 15px;
						line-height: 16px;
					}

					.four {
						padding-left: 14px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.main-header {
		.container {
			.main-text {
				h4 {
					max-width: 40vw;
				}
			}

			.image {
				display: none;
			}
		}
	}

	.video-section {
		.container {
			.video {
				max-width: 65vw;
			}
		}
	}

	.about-section {
		.container {
			.program {
				&:before {
					left: 10.3vw;
				}

				&:after {
					right: 7.2vw;
				}
			}
		}
	}
}

@media screen and (max-width: 650px) {
	.main-header {
		&:before {
			width: 158%;
			height: 847px;
			left: -55vw;
		}
	}

	.video-section {
		.container {
			&:after {
				width: 100%;
				left: 0;
			}

			.video {
				max-width: 82vw;
			}

		}
	}

	.about-section {
		.container {
			.program {
				&:before {
					left: 6.3vw;
				}

				&:after {
					right: 2.2vw;
				}
			}

			ul {
				li {
					span {
						line-height: 25px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.main-header {
		&:before {
			width: 190%;
			left: -63vw;
			height: 770px;
		}

		.main-text {
			h4 {
				min-width: 65vw;
			}
		}
	}

	.video-section {
		.container {
			h2 {
				max-width: 100%;
				padding: 10px;
			}

			.video {
				max-width: 70vw;
				max-height: 150px;
			}

			.next {
				margin-top: 0;
			}
		}
	}

	.about-section {
		.container {
			.program {
				&:before {
					left: 0;
				}

				&:after {
					right: 0;
				}
			}

			h2 {
				font-size: 25px;
				padding: 0;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.center {
		max-width: 480px;
		padding: 0 20px;
	}

	.video-section {
		.center {
			max-width: 100%;
		}
		
		.container {			
			&:after {
				background-size: cover;
			}

			.video {
				max-width: 90%;
			}

			h2, h3 {
				font-size: 12px;
			}

			h3 {
				padding-left: 0;
			}
		}
	}
}