@blue: #b5b8c1;
@red: #ff0000;
@black: #000;
@white: #fff;

.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.pos-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient {
	background: rgb(18,18,18);
	background: linear-gradient(0deg, rgba(18,18,18,1) 0%, rgba(25,25,25,1) 50%, rgba(32,32,32,1) 100%);
}
.gradient-one {
	background: rgb(27,27,27);
	background: linear-gradient(49deg, rgba(27,27,27,1) 0%, rgba(68,68,68,1) 75%);
}
.gradient-two {
	background: rgb(229,229,229);
	background: linear-gradient(0deg, rgba(229,229,229,1) 0%, rgba(241,241,241,1) 50%, rgba(255,255,255,1) 100%);
}
.gradient-three {
	background: rgb(39,39,39);
	background: linear-gradient(0deg, rgba(39,39,39,1) 0%, rgba(61,61,61,1) 50%, rgba(82,82,82,1) 100%);
}
.text-center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
	margin: 0 -15px; 

	& > *{ 
		margin: 15px;

		.flex-container{
			margin: -15px;

			& > *{ 
				margin: 15px;
			}
		}
	}
	&.direction-column{
		flex-direction: column;
	}
	&.align-stretch{
		align-items: stretch;
	}
	&.align-start{
		align-items: flex-start;
	}
	&.align-center{
	  align-items: center;
	}
	&.justify-between{
		justify-content: space-between;
	}
	&.justify-around{
		justify-content: space-around;
	}
	&.justify-center{
		justify-content: center;
	}
	&.justify-end{
		justify-content: flex-end;
	}
}
.bg-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}