.card-page {
	.main-text {
		.container {
			padding: 50px 0;

			.start {
				display: flex;

				.list {
					border: 1px solid #bbb;
					padding: 15px;
				}

				.charact {
					padding: 0 50px;

					p {
						line-height: 40px;
					}

					h4 {
						font-size: 35px;
					}

					.forma {
						padding: 50px 0;

						form {
							select {
								width: 330px;
								height: 50px;
								border-radius: 6px;
								background-color: #3029B3;
								color: #fff;
								padding: 10px;
								font-family: 'Segoe ui', sans-serif;
								font-size: 16px;
							}
						}
					}

					.button-click {
						display: flex;
						align-items: center;
						margin: 0 -15px;

						div {
							margin: 15px;
						}

						.but-form, .phone {
							a {
								color: #fff;
								font-weight: normal;
							}
						}
					}

					.pay-block {
						display: flex;
						align-items: center;

						.card {
							display: flex;

							img {
								width: 100px;
								height: 50px;
							}
						}
					}
				}
			}
		}
	}
}