@import url(./default.less);
@import url(./mixin.less);

@font-face {
	font-family: ChunkFive;
	src: url(../Font/9273.ttf);
}

.btn{
	padding: 0px 15px;
	text-transform: uppercase;
	color: #fff;
	background: #000;
	border: none;
	cursor: pointer;
	text-align: center;
	.transition;

	&:hover{
		background: #2d2f33;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}
.center{
	position: relative;
	max-width: 990px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}

h1, h3, h4 {
	font-family: ChunkFive;
}

h2 {
	font-family: 'Pacifico', cursive;
}

body {
	background: url(../img/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100%;
	max-width: 990px;
	margin: 0 auto;
}

header {
	p {
		text-align: center;
	}
	img {
		background-size: cover;
		background-repeat: no-repeat;
		padding: 50px 0;
		width: 1160px;
    	margin-left: -5px;
	}
}

.text-section {
	p {
		font-weight: 700;
	    font-size: 37px;
	    color: #626859;
	    padding: 0 45px;
	    text-align: justify;
	}
}

.slide-section {
	.photo {
		margin: 60px 0;

		img {
			width: 100%;
		}

		h2 {
			color: #92958d;
			position: relative;
			margin-top: -55px;
			text-align: center;
			font-size: 45px;
		}
	}
	
	.multiple-items {
		.list {
			.item {
				h3 {
					color: #626859;
				}

				hr {
					background-color: #626859;
					margin: 10px 0;
					border: none;
					height: 1px;
				}

				.hr {
					background-color: #626859;
					height: 3px;
				}

				p {
					color: #626859;
				}

				span {
					color: #fff;
				}

				.span {
					font-weight: bold;
					color: #626859;
				}
			}
		}
	}//multiple-items 

	.slick-arrow {
		display: inline-block;
		position: absolute;

		width: 57px;
		height: 29px;

		font-size: 0;
		z-index: 2;
		top: 150px;
	}

	.slick-prev {
		background: url(../img/slider/prev.png);
		left: 0;
	}

	.slick-next {
		background: url(../img/slider/next.png);
		right: 0;
	}
}//slide-section