@import url(./default.less);
@import url(./mixin.less);

@font-face {
	font-family: 'Segoe ui';
	src: url(../fonts/9404.ttf);
}

h1 {
	font-family: 'Segoe ui', sans-serif;
	font-size: 68px;
}

h2 {
	font-family: 'Segoe ui', sans-serif;
	font-size: 48px;
}

h3 {
	font-family: 'Segoe ui', sans-serif;
	font-size: 40px;
}

h4 {
	font-size: 15px;
	font-family: 'Segoe ui', sans-serif;
}

h5, h6 {
	font-family: 'Segoe ui', sans-serif;
	font-size: 28px;
}

p {
	font-family: 'Segoe ui', sans-serif;
	font-size: 18px;
}

.btn{
	padding: 0px 15px;
	text-transform: uppercase;
	color: #fff;
	background: #3029B3;
	border: 1px solid #3029B3;
	font-weight: bold;

	width: 150px;
	height: 50px;
	border-radius: 6px;
	cursor: pointer;
	text-align: center;
	.transition;

	&:hover{
		background: #fff;
		color: #000;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}

.center{
	position: relative;
	max-width: 1240px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}

.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}

.combination {
	background-color: #05832C;
	background-image: url(../img/1.png);
	background-blend-mode: overlay;
	background-size: 20%;
}

header {
	.combination;

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;

		.main-menu {
			.menu {
				display: flex;
				background: #fff;

				li {
					padding: 7px 25px;
				}
			}
		}

		.entry {
			display: flex;
			align-items: center;
			background: #fff;

			a {
				color: #C13D32;
				padding: 7px 35px;

				&:hover{
					color: #000;
				}

				img {
					width: 18px;
					height: 20%;
				}
			}

			.log {
				display: flex;
				align-items: center;
			}
		}

		.contact {
			text-align: right;
			background-color: #fff;
			display: flex;
			align-items: center;

			h2 {
				font-size: 0;
			}
			
			a {
				font-size: 25px;
			}

			p {
				font-size: 14px;
				padding: 0 10px;

				&+p {
					margin-top: 0;
				}
			}
		}
	}
}

.main-section {
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 50px 0;

		.menu {
			display: flex;

			a {
				color: #000;
				padding: 0 15px;

				&:hover {
					color: #C13D32;
				}
			}
		}

		.contact {
			text-align: right;
			
			a {
				font-size: 30px;
			}

			p {
				font-size: 14px;

				&+p {
					margin-top: 5px;
				}
			}
		}
	}

	form {
		display: flex;
		width: 100%;

		input {
			border: 1px solid #333;
			width: 80%;
			padding: 0 10px;
			height: 30px;
		}

		.bttn {
			width: 15%;
			border-left: none;
		}

		input::-webkit-input-placeholder { color: #333; }
		input::-moz-placeholder { color: #333; }
	}

	.forma {
		display: flex;
		align-items: center;

		.basket {
			display: flex;
			justify-content: center;
			width: 250px;
			height: 30px;

			a {
				color: #000;
				font-size: 20px;

				&:hover {
					color: #C13D32;
				}
			}

			img {
				width: 25px;
				height: 25px;
			}
		}
	}
}

// .block-section {
// 	.container {
// 		display: flex;
// 		flex-flow: wrap;
// 		padding: 50px 0;

// 		.item {
// 			border: 1px solid #bbb;
// 			margin: 15px;
// 		}

// 		.spec {
// 			margin-left: 0;
// 		}
// 	}
// }

.goods-section {
	.container {
		padding: 50px 0;
		padding-bottom: 0;

		.list {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-flow: wrap;
			align-items: center;
			margin: 0 -15px;

			.item {
				margin: 0 15px;
				margin-bottom: 35px;
				position: relative;
				width: 250px;
				border: 1px solid #bbb;

				&:hover {
					box-shadow: 0px 0px 15px 0px #c0c0c0;

					.image {
						&:after {
							content: '';
							width: 100%;
							height: 100%;
							background: #000;
							opacity: 0.7;
							position: absolute;
							z-index: 3;
							top: 0;
							left: 0;
						}
					}

					.knob {
						position: absolute;
						z-index: 5;
						display: grid;
						top: 80px;
    					left: 50px;


						.btn {
							width: 135px;
							height: 50px;
							font-size: 15px;
							background: #4B42E3;
							color: #fff;

							&:hover {
								background: #fff;
								color: #4B42E3;
							}
						}
					}
				}

				.image {
					height: 200px;
					z-index: 2;
					position: relative;
					overflow: hidden;
					transition: 1s linear;
				}

				.photo {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 15px;
					.transition;

					img {
						max-width: 200px;
						max-height: 200px;
					}
				}

				.knob {
					display: none;
				}

				.text {
					padding: 15px;
				}
			}
		}
	}
}

.about-section {
	.container {
		padding: 50px 0;

		h2 {
			padding-bottom: 30px;
		}

		p {
			line-height: 30px;
		}
	}
}

.slider-section {
	.container {
		.cargo-slide {
			margin: 0 -15px;
			position: relative;
			z-index: 1;

			.item {
				margin: 0 15px;
				margin-bottom: 35px;
				position: relative;
				width: 250px;
				border: 1px solid #bbb;
				margin-top: 30px;

				&:hover {
					box-shadow: 0px 0px 15px 0px #c0c0c0;
					.transition;

					.image {
						&:after {
							content: '';
							width: 100%;
							height: 100%;
							background: #000;
							opacity: 0.7;
							position: absolute;
							z-index: 3;
							top: 0;
							left: 0;
						}
					}

					.knob {
						position: absolute;
						z-index: 5;
						display: grid;
						top: 80px;
    					left: 70px;


						.btn {
							width: 135px;
							height: 50px;
							font-size: 15px;
							background: #4B42E3;
							color: #fff;

							&:hover {
								background: #fff;
								color: #4B42E3;
							}
						}
					}
				}

				.image {
					height: 200px;
					z-index: 2;
					position: relative;
					overflow: hidden;
					transition: 1s linear;
				}

				.photo {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 15px;
					.transition;

					img {
						max-width: 200px;
						max-height: 200px;
					}
				}

				.knob {
					display: none;
				}

				.text {
					padding: 15px;
				}
			}

			.slick-arrow {
				position: absolute;
				z-index: 4;
				font-size: 0;
				border: 1px solid #bbb;
				width: 30px;
				height: 30px;
				background: #fff;
				background-image: url(../img/svg/next.svg);
				background-repeat: no-repeat;
				background-position: center;
				top: 0;
				bottom: 0;
				margin: auto;
			}

			.slick-prev{
				left: 0;
				transform: rotate(180deg);
			}

			.slick-next {
				right: 0;
			}

			.slick-dots {
				position: absolute;
				z-index: 2;
				top: 0;
				right: 5px;

				button {
					font-size: 0;
					width: 20px;
					height: 5px;
					border: 1px solid #bbb;
					background-color: #fff;
					margin: 0 10px;
				}

				.slick-active {
					button {
						height: 5px;
						width: 20px;
						background-color: #bbb;
					}
				}
			}

			ul {
				display: flex;
			}
		}
	}
}

footer {
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 50px 0;

		.image {
			img {
				width: 70%;
			}
		}

		.pay {
			img {
				width: 100px;
				height: 50px;
			}
		}
	}
}

@import url(pages/card.less);
@import url(pages/basket.less);
@import url(pages/contact.less);