@import url(./default.less);
@import url(./mixin.less);

@font-face {
	font-family: 'TT Norms Medium';
	src: url(../fonts/TTNorms-Medium.ttf);
}

@font-face {
	font-family: 'TT Norms Regular';
	src: url(../fonts/TTNorms-Regular.ttf);
}

h3, h4 {
	font-family: 'TT Norms Medium', sans-serif;
}

h3 {
	font-size: 32px;
	line-height: 40px;
}

h4 {
	font-size: 20px;
	line-height: 28px;
}

p {
	font-family: 'TT Norms Regular', sans-serif;
	font-size: 16px;
	line-height: 26px;
}

.btn{
	padding: 0px 15px;
	text-transform: uppercase;
	color: #fff;
	background: #000;
	border: none;
	cursor: pointer;
	text-align: center;
	.transition;

	&:hover{
		background: #2d2f33;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}
.center{
	position: relative;
	max-width: 1240px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}

.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}

.slider {
	position: relative;
	padding: 50px 0;

	&:after {
		content: '';
		position: absolute;
		width: 95%;
		height: 2px;
		background: #14171A;
		top: 97px;
		right: 0;
		z-index: -1;
	}

	.card-small {
		max-width: 736px;
		margin: 0 20px;

		.image {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				width: 56px;
				height: 56px;
				top: 20px;
				left: 20px;
				background: #000;
				opacity: .3;
			}

			img {
				width: 56px;
				height: 56px;
				border: 2px solid #14171A;
				.transition;
			}
			
			p {
				padding: 10px 0;
				font-family: 'TT Norms Medium', sans-serif;
				font-size: 13px;
			}
		}
		.slick-current {
			img {
				transform: scale(1.3);
				object-fit: cover;
			}
			
			p {
				padding: 20px 0!important;
				margin-left: -10px;
			}
		}

		.slick-arrow {
			width: 56px;
			height: 56px;
			background: #fff url(../img/prev.svg) no-repeat center;
			font-size: 0;
			border: 2px solid #14171A;
			position: absolute;
			top: 20px;
			right: 0;
			z-index: 10;
	
			&:hover {		
				border-color: #0054A6;
				background: #fff url(../img/prev-act.svg) no-repeat center;
			}
		}
	
		.slick-prev {
			right: 54px;

			&:hover {		
				transform: rotate(180deg);

				&+.slick-list+.slick-next {
					border-right-color: #0054A6;
				}
			}
		}
	
		.slick-next {
			transform: rotate(180deg);

			&:hover {		
				transform: none;
			}
		}

		.prev-btn {
			z-index: 9;
		}

		.slick-prev.slick-disabled,
		.disabled {
			border: 2px solid #E8E8E9;
			background: #fff url(../img/pr-d.svg) no-repeat center;

			&:hover {		
				border: 2px solid #E8E8E9;
				background: #fff url(../img/pr-d.svg) no-repeat center;
				transform: none;

				&+.slick-list+.slick-next {
					border-right-color: #14171A;
				}
			}
		}

		.disabled {
			transform: rotate(180deg);
			&:hover {
				transform: rotate(180deg);
			}
		}

		.slick-slide {
			padding: 20px;
		}
	}

	#slider-counter {
		position: absolute;
		left: 720px;
		font-family: 'TT Norms Medium', sans-serif;
		font-size: 16px;
		color: #14171A;
		opacity: .4;
	}

	.card {
		max-width: 736px;
		margin: 0 20px;

		.card__text {
			.text__block {
				display: flex;
				justify-content: space-between;

				.photo {
					margin-right: 32px;
					max-width: 300px;
					max-height: 206px;

					img {
						border: 2px solid #14171A;
						object-fit: cover;
						width: 300px;
						height: 206px;
						max-width: 300px;
						
						&:hover {
							transition: 2s;
							transform: scale(1.1);
						}
					}
				}
			}

			.text__down {
				padding: 50px 0;

				h4 {
					display: flex;
					padding-bottom: 16px;
					position: relative;

					&:after {
						content: '';
						position: absolute;
						width: 474px;
						height: 1px;
						background: #E8E8E9;
						top: 13px;
						right: 0;
					}

					img {
						margin: 0 4px;
					}
				}
			}
		}

		.slick-slide {
			padding: 0 10px;
		}
	}
}

@media screen and (max-width: 800px) {
	#slider-counter {
		left: 92vw!important;
	}

	.card {
		h4:after {
			width: 53vw!important;
		}
	}
}

@media screen and (max-width: 650px) {
	.card-small {
		.slick-arrow {
			top: 50px;
		}
	}

	.slider:after {
		top: 97px;
		width: 93%;
	}

	.slider #slider-counter {
		left: 87vw!important;
	}

	.card {
		.card__text {
			.text__block {
				flex-direction: column;

				.text {
					margin-top: 15px;
				}
			}
		}

		h4:after {
			width: 45vw!important;
		}
	}
}

@media screen and (max-width: 550px) {
	.card {
		h4:after {
			width: 35vw!important;
		}
	}

	.slider:after {
		width: 90%;
	}
}

@media screen and (max-width: 450px) {
	.card {
		h4:after {
			width: 25vw!important;
		}
	}
}

@media screen and (max-width: 400px) {
	.card-small {
		.image {
			display: none;
		}

		.slick-arrow {
			top: 650px!important;
		}
	}

	.slider {
		#slider-counter {
			left: 8vw!important;
			top: 720px;
		}
	}

	.slider:after {
		top: 155px;
	}

	.card {
		margin: 0 10px!important;

		h4:after {
			width: 15vw!important;
		}
	}
}