.about {
  .about-text {
    text-align: center;
    .center {
      display: flex;
      flex-direction: column;
    }
    .flex {
      margin: 0;
      justify-content: center;
      &>* {
        margin: 0 12px;
      }

      div {
        max-width: 269px;
        max-height: 333px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    h2 {
      font-size: 42px;
      margin-top: 56px;
      margin-bottom: 42px;
    }
    h5 {
      max-width: 670px;
      margin: 0 auto;
      padding: 0 15px;
    }
  }

  .quote {
    background: @seashell;
    h4 {
      font-size: 42px;
      line-height: 51px;
      padding: 0 50px;
      text-align: center;
    }
    h5 {
      max-width: 568px;
      margin: 17px auto 41px;
      text-align: center;
    }
    .btn-link {
      background: #F8FAF9;
      border: none;
    }
  }

  .custom {
    img {
      max-width: 326px;
      max-height: 438px;
    }
    .flex {
      align-items: center;
      padding: 0 37px;
    }
    .flex:first-child {
      margin-bottom: 115px;
      div:first-child {
        max-width: 326px;
      }
    }
    .flex:nth-child(2) {
      div:nth-child(2) {
        max-width: 326px;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 452px;
      width: 100%;
    }
    h2 {
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 22px;
      font-family: 'cormorantlight', sans-serif;
    }
  }

  .citation {
    background: #FAF8F2;
    text-align: center;
    padding: 100px 245px;
    h2 {
      font-family: 'cormorantitalic', sans-serif;
      font-size: 42px;
      line-height: 51px;
    }
    h5 {
      margin-top: 17px;
      margin-bottom: 40px;
    }
    .btn {
      background: @grey;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid @black;
      }
    }
  }
  
  .form {
    background: transparent;
    .flex {
      align-items: center;
      &>* {
        margin: 0 20px;
      }
    }
    .photo {
      img {
        max-width: 313px;
      }
    }
    .pic {
      top: 275px;
      left: 184px;
    }
  }
  
  .trial {
    display: none;
  }

  @media screen and (max-width: 1024px) {
    .citation {
      padding: 50px;
    }
  }

  @media screen and (max-width: 900px) {
    .custom {
      .flex>* {
        margin: 0 15px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .main-header {
      .main-menu{
        margin-left: -15px;
      }
    }
    .quote {
      padding: 50px 0;
    }
    .about-text {
      .flex {
        order: 2;
        margin: 35px 0;
      }
      h2 {
        order: 1;
        margin-top: 0;
        margin-bottom: 0;
      }
      h5 {
        order: 3;
      }
    }
    .trial {
      display: grid;
    }
    .custom {
      .flex {
        flex-direction: column;
      }
      .flex:first-child {
        margin-bottom: 0;
      }
      .flex:nth-child(2) {
        div:nth-child(2) {
          order: 1;
        }
        div:nth-child(1) {
          order: 2;
        }
      }
      img {
        margin: 33px 0;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .quote {
      padding: 74px 26px;
      h4 {
        font-size: 38px;
        line-height: 46px;
        padding: 0;
      }
    }

    .citation {
      padding: 48px 0px;
      .center {
        padding: 0 24px;
      }
      h2 {
        font-size: 38px;
        line-height: 46px;
      }
    }
    .custom {
      padding: 0;
      padding-bottom: 55px;
    }
  }
}