.contact {
  .main-header {
    border-bottom: none;
  }
  .contact-text {
    text-align: center;
    background: #FAF8F2;
    h1 {
      font-size: 42px;
      line-height: 48px;
    }
    h5 {
      padding-top: 42px;
      max-width: 562px;
      margin: 0 auto;
    }
  }
  .post {
    .item {
      text-align: center;
      .photo {
        position: relative;
        margin: 0 auto;
        min-width: 79px;
        width: 79px;
        height: 79px;
        display: flex;
        align-items: center;
        justify-content: center;
  
        &:before {
          content: '';
          position: absolute;
          z-index: -1;
          width: 79px;
          height: 79px;
          background: @seashell;
          border-radius: 50%;
        }
  
        img {
          width: 34px;
          height: 28px;
        }
      }
      h6 {
        font-size: 11px;
        letter-spacing: 1.65px;
        padding: 25px 0;
      }
      .link {
        font-family: 'cormorantitalic', sans-serif;
        font-size: 20px;
        line-height: 24px;
        border-bottom: 2px solid @cornsilk;
        padding: 14px 0;
        margin-top: 22px;
        margin-bottom: 60px;
      }
    }
  }

  .form-block {
    background: @seashell;
    .flex {
      align-items: stretch;
    }
    .text {
      &>* {
        padding: 0 110px;
      }
      position: relative;
      padding: 30px 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      h2 {
        font-size: 40px;
      }
      p {
        font-family: 'bw_vivantregular', sans-serif;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        padding: 24px 0;
      }
      textarea {
        margin: 30px 0;
      }
      .photo-quest {
        display: none;
      }
    }
    .image {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .btn-link {
      background: @white;
      width: 100%;
      border: 1px transparent;
      &:hover {
        border: 1px solid @black;
      }
    }
  }

  .questions {
    border-bottom: .5px solid #000;
    h2 {
      font-size: 42px;
      text-align: center;
      margin-bottom: 42px;
    }
    .accordion__faq {
      width: 100%;
      background: transparent;
    }
    .link__faq {
      font-family: 'bw_vivantregular', sans-serif;
      text-transform: uppercase;
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 1.65px;
      padding: 28px 40px;
      background: #FAF8F2;
      margin: 10px 0;
    }

    .submenu {
      display: none;
      font-family: 'bw_vivantregular', sans-serif;
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 1.65px;
      padding: 10px 40px;
    }
  }

  @media screen and (max-width: 1024px) {
    .form-block {
      .flex {
        margin-left: 0;
      }
      .text>* {
        padding: 0 50px;
      }
    }
  }

  @media screen and (max-width: 850px) {
    .post {
      .flex {
        flex-direction: column;
      }
      .item {
        padding: 0 50px;
      }
    }
    
    .form-block {
      .flex>* {
        margin: 0;
      }
      .text {
        &>* {
          padding: 0 30px;
        }
        h2 {
          font-size: 32px;
        }
        textarea {
          max-height: 70px;
          min-height: 70px;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .main-header {
      .main-menu{
        margin-left: -15px;
      }
    }
  }

  @media screen and (max-width: 650px) {
    .form-block {
      .image {
        display: none;
      }
      .flex {
        margin: 0;
      }
      .text {
        text-align: center;
        padding: 50px 15px;
        &>* {
          padding: 0;
        }
        .photo-quest {
          display: grid;
        }
        input,
        textarea {
          text-align: center;
        }
        .photo {
          max-height: 400px;
          overflow: hidden;
          .photo-quest {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .post {
      .item {
        padding: 0 25px;
      }
    }
  }
}