.features {
  .main-header {
    border-bottom: .25px solid transparent;
  }

  .quote__down {
    display: flex;
    margin-top: 25px!important;
    margin-left: -30px!important;
    align-items: end!important;

    .pic {
      margin-right: 25px;
      max-width: 84px;
      img {
        object-fit: cover;
        width: 84px;
        height: 84px;
        border-radius: 50%;
      }
    }

    .quote__text {
      max-width: 260px;
      p {
        font-family: 'cormorantitalic', sans-serif;
        font-size: 14px;
        line-height: 17px;
        padding-top: 0;
      }

      h6 {
        font-size: 11px;
        line-height: 17px;
        letter-spacing: 1.65px;
        max-width: 140px;
        padding-top: 15px;
      }
    }
  }

  .powerful {
    background: @linen;
    border-top: none;
    padding-top: 45px;

    h2 {
      max-width: 354px;
      text-align: center;
      margin: 0 auto;
    }

    .items {
      margin: 20px auto 0;
      padding: 16px 28px;
    }

    .block-picture {
      position: relative;
      border-top: none;
      border-bottom: none;
      display: flex;
      justify-content: center;
      max-width: 100%;
      max-height: 247px;
      overflow: hidden;
      padding: 15px;
      margin-top: 15px;
    }

    .list {
      z-index: 2;
      img {
        max-width: 333px;
        margin-right: 29px;
      }
    }

    .left, .right {
      position: absolute;
      z-index: 1;
      width: 239px;
      height: 165px;
      top: 93px;
      opacity: .5;
    }

    .left {
      left: 270px;
    }

    .right {
      right: 380px;
    }
    .aside {
      position: absolute;
      z-index: 5;
      top: 110px;
      left: 0;
      right: 0;
      margin: auto;

      .btn-link {
        background: @seashell;
        border: none;
        padding: 12px 15px;
        margin-top: 20px;
        margin-left: -30px;
      }
    }
  }

  .custom {
    padding-top: 45px;
    padding-bottom: 49px;

    .center {
      max-width: 965px;
    }

    .text {
      margin-left: 45px!important;
    }

    .storefonts {
      padding: 15px 10px;
      margin-top: 15px;

      li {
        position: relative;
        padding-left: 30px;
        padding-top: 3px;
        margin: 5px 0;
        font-family: 'cormorantitalic', sans-serif;
        font-size: 13px;
        line-height: 20px;

        &:before {
          content: '';
          position: absolute;
          width: 9px;
          height: 9px;
          border-radius: 50%;
          background: @cornsilk url(../img/svg/tick.svg) no-repeat center;
          background-size: 15px;
          padding: 4px;
          top: 5px;
          left: 0;
        }
      }
    }

    h2 {
      margin-top: -38px;
    }

    p {
      font-family: 'cormorantregular', sans-serif;
      font-size: 17px;
      padding-top: 0px;
      max-width: 353px;
    }

    .picture {
      img {
        min-width: 478px;
        padding-top: 38px;
      }
    }

    .flex {
      margin: 0;
      align-items: center;
      &>* {
        margin: 0 10px;
      }
    }
  }

  .marketing {
    background: @linen;
    padding: 81px;
    padding-bottom: 115px;

    .center {
      max-width: 943px;
    }

    h2 {
      margin-top: -15px;
    }

    .instblock {
      position: absolute;
      z-index: 5;
      bottom: -23px;
      left: -55px;

      h6 {
        font-family: 'cormorant_unicaselight', sans-serif;
        text-align: center;
      }
    }

    .photo {
      min-width: 475px;
      margin: 0 auto;
      position: relative;

      // &:before {
      //   content: '';
      //   position: absolute;
      //   z-index: 5;
      //   background: url(../../img/home/1-3.png) no-repeat;
      //   background-size: contain;
      //   top: 0;
      //   left: 0;
      //   width: 199px;
      //   height: 129px;
      // }
    }

    .text {
      margin-left: 113px!important;
    }

    .storefonts {
      margin-top: 0;
    }
  }

  .custom-sec {
    padding: 143px 0 128px;

    .center {
      max-width: 977px;
    }

    h2 {
      margin-top: -44px;
    }

    .storefonts {
      margin-top: 0;
    }

    .photo {
      max-width: 408px;
      margin-left: 0;
      margin-right: 18px;
      margin-top: -6px;
    }

    .quote__down {
      margin-top: 35px!important;

      .quote__text {
        margin-left: 27px;
      }
    }
  }

  .marketing-sec {
    padding-bottom: 159px;
    .instblock {
      bottom: -18px;
    }

    h2 {
      margin-top: -28px;
    }

    .quote__down {
      margin-left: -16px!important;
      margin-top: 20px!important;

      .quote__text {
        margin-left: 20px;
      }
    }
  }

  .additional {
    padding-top: 86px;
    padding-bottom: 161px;

    .center {
      max-width: 978px;
    }

    .photo {
      max-width: 408px;
      margin-left: 0;
      margin-right: 18px;
      margin-top: 7px;
    }

    h2 {
      margin-top: -28px;
    }

    .quote__down {
      margin-top: 20px!important;

      .quote__text {
        margin-left: 27px;
      }
    }
  }

  .trial {
    border-top: .5px solid @black;
    padding-top: 96px;
    padding-bottom: 103px;

    p {
      padding: 16px 0 37px;
    }
  }

  .all-trial {
    .flex-half {
      margin: 0px;
      &>* {
        flex: 1 1 30%;
        margin: 0;
      }
    }

    .item {
      outline: .5px solid @black;
      padding: 70px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      max-height: 237px;
    }

    .item:nth-child(2n) {
      padding: 70px 60px;
    }

    .exclusive {
      padding: 70px 0;
    }

    .up {
      position: absolute;
      top: 10px;
      left: 15px;
      font-family: 'bw_vivantregular', sans-serif;
      font-size: 11px;
      letter-spacing: 1.65px;
    }

    p {
      max-width: 70px;
      font-size: 15px;
      line-height: 18px;
    }

    .special {
      max-width: 100%;
    }

    h2 {
      font-size: 42px;
      line-height: 52px;
    }

    h5 {
      margin-bottom: 10px;
    }

    .sign__up {
      font-family: 'cormorantitalic', sans-serif;
      max-width: 108px;
      margin-bottom: 18px;
    }
  }

  @media screen and (max-width: 1100px) {
    .custom {
      padding: 0 60px;
      padding-top: 77px;
      padding-bottom: 55px;
    }

    .marketing {
      .photo {
        margin-left: 50px;
        min-width: 390px;
      }
      .instblock {
        left: -30px;
      }
      .text {
        margin-left: 40px;
      }
    }
  }

  @media screen and (max-width: 900px) {
    .marketing {
      .photo {
        margin-left: 25px;
        min-width: 400px;
        width: 100%;

        img {
          object-fit: cover;
          width: 100%;
        }
      }

      .text {
        margin-left: 20px;
      }
      .instblock {
        left: -50px;
        img {
          padding-bottom: 0!important;
          margin-top: 1px!important;
          max-width: 54px;
        }
      }
    }
    .quote__down {
      .pic {
        img {
          width: 75px;
          height: 75px;
        }
      }
      .quote__text {
        h6 {
          margin: 0 auto;
        }
      }
    }
    .custom {
      .flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .text {
        max-width: 100%;
        text-align: center;

        p {
          min-width: 100%;
        }
      }
      .storefonts {
        li {
          &:before {
            left: 17px;
          }
        }
      }
      .picture {
        max-width: 530px;
        margin-top: 20px;
      }
      .photo {
        img {
          margin-top: 20px;
          padding-bottom: 50px;
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    .main-header {
      .main-menu{
        margin-left: -15px;
      }
    }
    .powerful {
      .right {
        right: 382px;
      }
      .left {
        left: 265px;
      }
    }
  }

  @media screen and (max-width: 700px) {
    .quote__down {
      .quote__text {
        h6 {
          margin: 0 auto;
        }
      }
    }
    .powerful {
      .right {
        right: 340px;
      }
      .left {
        left: 230px;
      }
    }
    .all-trial {
      .flex-half {
        margin: 0;
        &>* {
          flex: 1 1 50%!important;
        }
      }

      h2 {
        font-size: 6vw;
      }
    }
  }

  @media screen and (max-width: 550px) {
    .custom {
      padding: 0 40px;
      padding-top: 35px;

      .photo {
        margin-top: 20px;
        max-width: 350px;
      }
      .picture {
        img {
          min-width: inherit;
        }
      }
    }
    .powerful {
      .left,
      .right {
        display: none;
      }
    }
    .all-trial {
      .flex-half {
        margin: 0;
        &>* {
          flex: 1 100%!important;
        }
      }
      .item {
        padding: 50px!important;
      }
    }
    .marketing {
      .instblock {
        max-width: 77px;
        max-height: 137px;
        padding: 5px 5px 0;
        left: -25px;

        .image {
          margin-bottom: 1px;
          img {
            width: 32px;
            height: 41px;
          }
        }

        &.three-image{
          .image{
            &.big{
              img{
                width: 70px;
                height: 68px;
              }
            }

            img {
              width: 22px;
              height: 30px;
            }
          }
        }
        h6 {
          font-size: 5px;
        }
      }
      .photo {
        margin-left: 0px;
        padding-right: 20px;
        min-width: 100%;
      }
    }
  }

  @media screen and (max-width: 450px) {
    .trial {
      display: none;
    }

    .marketing {
      padding: 35px 40px 35px;
      .text {
        margin-left: 0px;
      }
    }

    .custom {
      .storefonts {
        li:before {
          left: 20px;
        }
      }
      .quote__down {
        margin: 0;
      }
    }

    .powerful {
      .list {
        img {
          max-width: 300px;
          margin-top: 27px;
        }
      }

      .left ,
      .right{
        display: none;
      }
    }
  }

  @media screen and (max-width: 400px) {
    .custom {
      .storefonts {
        li:before {
          left: 10px;
        }
      }
    }

    .all-trial {
      .item {
        padding: 40px;
      }
    }
  }
}
