.login {
  .mfp-hide {
    // display: none!important;
    display: block!important;
  }

  .form-login {
    .popup {
      background: @linen;
      max-width: 436px;
      max-height: 418px;
      margin: 0 auto;
      text-align: center;
      padding: 40px 63px;

      .btn-link {
        background: #FAFAF8;
        border: 1px solid transparent;
        margin-top: 41px;
        &:hover {
          border: 1px solid @black;
        }
      }
    }
  }

  .form__exclusive,
  .trial {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .main-header {
      .main-menu{
        margin-left: -15px;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .center {
      padding: 0 15px;
    }

    .form-login {
      .popup {
        padding: 30px;
      }
    }

    .form__exclusive,
    .trial {
      display: grid;
    }
  }
}